import re
import logging
import asyncio
import functools
import inspect
import json as _json
import json
import time
import urllib.parse
from datetime import datetime, timedelta
from aiohttp import web as aiohttp_web
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import (Application, CommandHandler, CallbackQueryHandler,
                           MessageHandler, filters, CallbackContext)
from telegram.error import TimedOut, BadRequest, Forbidden
import database as db
import os
import pytz
import httpx
import ui_texts as txt


def _tname(t) -> str | None:
    """Извлекает имя из результата find_teacher_by_telegram_id (dict или None)."""
    if t is None:
        return None
    if isinstance(t, dict):
        return t.get('full_name')
    return str(t)  # обратная совместимость со старым строковым форматом

def _treg(t) -> str:
    """Извлекает дату регистрации учителя как строку."""
    if not isinstance(t, dict):
        return '—'
    reg = t.get('registered_at')
    if reg and hasattr(reg, 'strftime'):
        if reg.tzinfo is None:
            reg = pytz.utc.localize(reg)
        return reg.astimezone(pytz.timezone('Europe/Minsk')).strftime('%d.%m.%Y')
    return '—'


logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)


def _env_int(name: str, default: int) -> int:
    try:
        return int((os.environ.get(name) or "").strip() or default)
    except Exception:
        return default


SLOW_DB_MS = _env_int("SLOW_DB_MS", 350)
SLOW_CALLBACK_MS = _env_int("SLOW_CALLBACK_MS", 1000)


def _instrument_db_calls() -> None:
    """Wrap db functions once to log slow calls globally."""
    if getattr(db, "_slow_wrapped", False):
        return
    for name in dir(db):
        if name.startswith("_"):
            continue
        fn = getattr(db, name, None)
        if not inspect.isfunction(fn):
            continue
        if getattr(fn, "_slow_wrapped", False):
            continue

        @functools.wraps(fn)
        def wrapped(*args, __fn=fn, __name=name, **kwargs):
            started = time.perf_counter()
            try:
                return __fn(*args, **kwargs)
            finally:
                elapsed_ms = (time.perf_counter() - started) * 1000
                if elapsed_ms >= SLOW_DB_MS:
                    logger.warning(f"slow-db {__name}: {elapsed_ms:.1f} ms")

        wrapped._slow_wrapped = True
        setattr(db, name, wrapped)
    db._slow_wrapped = True


_instrument_db_calls()

# ══════════════════════════════════════════════════════════
#  ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ
# ══════════════════════════════════════════════════════════
TOKEN = os.environ.get('BOT_TOKEN')
if not TOKEN:
    raise SystemExit("❌ BOT_TOKEN не задан!")

GROQ_API_KEY = os.environ.get('GROQ_API_KEY')
GROQ_MODEL   = "llama-3.3-70b-versatile"   # Более мощная бесплатная модель
GPT_AVAILABLE = bool(GROQ_API_KEY)

# URL Mini App игры (задайте в Railway как переменную окружения GAME_URL)
GAME_URL      = os.environ.get('GAME_URL', '')
if GAME_URL and not GAME_URL.startswith('http'):
    GAME_URL = 'https://' + GAME_URL
# Public URL бота на Railway (для приёма sync запросов из игры)
# Приоритет: BOT_PUBLIC_URL (ручная) > RAILWAY_PUBLIC_DOMAIN (авто)
BOT_PUBLIC_URL = (
    os.environ.get('BOT_PUBLIC_URL', '')
    or os.environ.get('RAILWAY_PUBLIC_DOMAIN', '')
    or os.environ.get('RAILWAY_STATIC_URL', '')
)
if BOT_PUBLIC_URL and not BOT_PUBLIC_URL.startswith('http'):
    BOT_PUBLIC_URL = 'https://' + BOT_PUBLIC_URL
PORT = int(os.environ.get('PORT', 8080))
# Версии релизов (показываются в /version и используются для cache-bust игры)
BOT_VERSION = os.environ.get('BOT_VERSION', '8.0.0').strip() or '8.0.0'
GAME_VERSION = os.environ.get('GAME_VERSION', '1.2.0').strip() or '1.2.0'
# Бета-режим: если GAME_BETA=1 — игра только для белого списка. 0/пусто — для всех.
GAME_BETA = os.environ.get('GAME_BETA', '0').strip() == '1'
# Кэш тестеров (обновляется при изменениях из бота)
_beta_cache: set = set()
_beta_cache_ts: float = 0
# Кэш режима доступа к игре
_game_mode_cache: str = 'beta'
_game_mode_cache_ts: float = 0


# ══════════════════════════════════════════════════════════
#  КОНСТАНТЫ
# ══════════════════════════════════════════════════════════
ADMIN_IDS       = []  # Права администратора через БД (таблица bot_admins)
_bot_admin_cache: dict[int, tuple[bool, float]] = {}
_BOT_ADMIN_TTL = 30.0

def is_bot_admin(user_id: int) -> bool:
    """Проверяет права администратора БОТА (таблица bot_admins — не зависит от игровой роли)."""
    try:
        return db.is_bot_admin_db(user_id)
    except Exception:
        return False

async def is_bot_admin_async(user_id: int) -> bool:
    """Асинхронная проверка прав администратора БОТА (таблица bot_admins)."""
    import time
    now_ts = time.time()
    cached = _bot_admin_cache.get(user_id)
    if cached and (now_ts - cached[1] <= _BOT_ADMIN_TTL):
        return cached[0]
    try:
        val = bool(await asyncio.to_thread(db.is_bot_admin_db, user_id))
        _bot_admin_cache[user_id] = (val, now_ts)
        return val
    except Exception:
        return False

async def get_admin_ids() -> list:
    """Возвращает список user_id всех бот-администраторов из bot_admins."""
    try:
        rows = await asyncio.to_thread(db.get_all_bot_admins)
        return [r[0] for r in rows]
    except Exception:
        return []
REQUEST_TIMEOUT = 30.0
TZ_MINSK        = pytz.timezone('Europe/Minsk')

ALL_CLASSES  = ['5а','5б','5в','6а','6б','6в','7а','7б','7в',
                '8а','8б','9а','9б','10а','10б','11']
DAYS_OF_WEEK = ["Понедельник","Вторник","Среда","Четверг","Пятница"]

LESSON_TIMES = {
    1: ("08:00","08:45"),
    2: ("09:00","09:45"),
    3: ("10:00","10:45"),
    4: ("11:00","11:45"),
    5: ("12:00","12:45"),
    6: ("12:55","13:40"),
    7: ("14:00","14:45"),
}

LESSON_EMOJIS = ["1️⃣","2️⃣","3️⃣","4️⃣","5️⃣","6️⃣","7️⃣"]

BELLS_TEXT = """🕒 <b>РАСПИСАНИЕ ЗВОНКОВ И ПИТАНИЯ</b>
─────────────────────────────────
🔔 1 урок:   08:00 – 08:45
🔔 2 урок:   09:00 – 09:45
🔔 3 урок:   10:00 – 10:45
🍽️ <b>Обед 5–7 классов</b>
─────────────────────────────────
🔔 4 урок:   11:00 – 11:45
🍽️ <b>Обед 8–11 классов</b>
─────────────────────────────────
🔔 5 урок:   12:00 – 12:45
🔔 6 урок:   12:55 – 13:40
🍎 <b>Полдник для всех</b>
─────────────────────────────────
🔔 7 урок:   14:00 – 14:45
─────────────────────────────────"""

# ══════════════════════════════════════════════════════════
#  КЭШИ
# ══════════════════════════════════════════════════════════
_maintenance_cache: dict = {
    'enabled': False, 'until': None, 'message': None,
    'last_check': datetime.min
}
MAINTENANCE_TTL = 60  # сек

_teacher_schedule_cache: dict = {}

# ══════════════════════════════════════════════════════════
#  РАСПИСАНИЕ УРОКОВ
# ══════════════════════════════════════════════════════════
SCHEDULE_STRUCTURED = {
    '5а': {
        'Понедельник': [
            (1,'Математика','Коротчикова Л.В.'),
            (2,'Физкультура','Вергейчик В.Л.'),
            (3,'Английский язык','Нечаева Е.Я./Приходько И.Н.'),
            (4,'Белорусский язык','Лебедевская М.П.'),
            (5,'История','Сивый А.В.'),
        ],
        'Вторник': [
            (1,'Русская литература','Пинчук А.В.'),
            (2,'Математика','Коротчикова Л.В.'),
            (3,'Русский язык','Пинчук А.В.'),
            (4,'Физкультура','Вергейчик В.Л.'),
            (5,'Английский язык','Нечаева Е.Я./Приходько И.Н.'),
        ],
        'Среда': [
            (1,'ОБЖ','Юнах Т.В.'),
            (2,'Русский язык','Пинчук А.В.'),
            (3,'Трудовое обучение','Мележ А.Г./Михасёв В.А.'),
            (4,'Математика','Коротчикова Л.В.'),
            (5,'Английский язык','Нечаева Е.Я./Приходько И.Н.'),
            (6,'Английский язык','Приходько И.Н.'),
        ],
        'Четверг': [
            (1,'Белорусская литература','Лебедевская М.П.'),
            (2,'Русский язык','Пинчук А.В.'),
            (3,'Белорусский язык','Лебедевская М.П.'),
            (4,'Математика','Коротчикова Л.В.'),
            (5,'История','Сивый А.В.'),
        ],
        'Пятница': [
            (1,'Русская литература','Пинчук А.В.'),
            (2,'Белорусский язык','Лебедевская М.П.'),
            (3,'Искусство','Бельский С.В.'),
            (4,'Математика','Коротчикова Л.В.'),
            (5,'Человек и мир','Бельский С.В.'),
            (6,'Физкультура','Вергейчик В.Л.'),
        ],
    },
    '5б': {
        'Понедельник': [
            (1,'Математика','Назаренко Т.К.'),
            (2,'Русский язык','Шатило Н.И.'),
            (3,'Английский язык','Ковальчук К.Р./Тихоненко О.А.'),
            (4,'Физкультура','Вергейчик В.Л.'),
            (5,'ОБЖ','Юнах Т.В.'),
        ],
        'Вторник': [
            (1,'Белорусская литература','Брель Ю.В.'),
            (2,'Белорусский язык','Брель Ю.В.'),
            (3,'Математика','Назаренко Т.К.'),
            (4,'Английский язык','Ковальчук К.Р./Тихоненко О.А.'),
            (5,'Русская литература','Шатило Н.И.'),
            (6,'Человек и мир','Бельский С.В.'),
        ],
        'Среда': [
            (1,'Математика','Назаренко Т.К.'),
            (2,'Физкультура','Вергейчик В.Л.'),
            (3,'Русский язык','Шатило Н.И.'),
            (4,'Искусство','Бельский С.В.'),
            (5,'История','Сивый А.В.'),
        ],
        'Четверг': [
            (1,'Математика','Назаренко Т.К.'),
            (2,'Английский язык','Ковальчук К.Р./Тихоненко О.А.'),
            (3,'Русский язык','Шатило Н.И.'),
            (4,'Русская литература','Шатило Н.И.'),
            (5,'Белорусский язык','Брель Ю.В.'),
            (6,'Трудовое обучение','Мележ А.Г./Михасёв В.А.'),
        ],
        'Пятница': [
            (1,'Физкультура','Вергейчик В.Л.'),
            (2,'Математика','Назаренко Т.К.'),
            (3,'История','Сивый А.В.'),
            (4,'Белорусский язык','Брель Ю.В.'),
            (5,'Белорусская литература','Брель Ю.В.'),
        ],
    },
    '5в': {
        'Понедельник': [
            (1,'Русский язык','Михалко Е.П.'),
            (2,'Математика','Прихач Е.В.'),
            (3,'История','Сивый А.В.'),
            (4,'Английский язык','Ковальчук К.Р./Тихоненко О.А.'),
            (5,'Физкультура','Явош С.В.'),
            (6,'Русская литература','Михалко Е.П.'),
        ],
        'Вторник': [
            (1,'Физкультура','Явош С.В.'),
            (2,'Русский язык','Михалко Е.П.'),
            (3,'Математика','Прихач Е.В.'),
            (4,'Человек и мир','Бельский С.В.'),
            (5,'Русская литература','Михалко Е.П.'),
        ],
        'Среда': [
            (1,'Белорусская литература','Гапоненко Ю.В.'),
            (2,'Английский язык','Ковальчук К.Р./Тихоненко О.А.'),
            (3,'Математика','Прихач Е.В.'),
            (4,'Белорусский язык','Гапоненко Ю.В.'),
            (5,'Искусство','Бельский С.В.'),
        ],
        'Четверг': [
            (1,'Трудовое обучение','Мележ А.Г./Михасёв В.А.'),
            (2,'Математика','Прихач Е.В.'),
            (3,'Русский язык','Михалко Е.П.'),
            (4,'Английский язык','Ковальчук К.Р./Тихоненко О.А.'),
            (5,'Белорусский язык','Гапоненко Ю.В.'),
            (6,'Белорусская литература','Гапоненко Ю.В.'),
        ],
        'Пятница': [
            (1,'ОБЖ','Юнах Т.В.'),
            (2,'Математика','Прихач Е.В.'),
            (3,'Физкультура','Явош С.В.'),
            (4,'История','Сивый А.В.'),
            (5,'Белорусский язык','Гапоненко Ю.В.'),
        ],
    },
    '6а': {
        'Понедельник': [
            (1,'Математика','Прихач Е.В.'),
            (2,'Физкультура','Явош С.В.'),
            (3,'Белорусский язык','Гапоненко Ю.В.'),
            (4,'История','Сивый А.В.'),
            (5,'Английский язык','Приходько И.Н./Тихоненко О.А.'),
            (6,'Трудовое обучение','Стишенок Н.И./Михасёв В.А.'),
        ],
        'Вторник': [
            (1,'Английский язык','Приходько И.Н./Тихоненко О.А.'),
            (2,'Математика','Прихач Е.В.'),
            (3,'Белорусская литература','Гапоненко Ю.В.'),
            (4,'Русский язык','Михалко Е.П.'),
            (5,'Белорусский язык','Гапоненко Ю.В.'),
            (6,'Русская литература','Михалко Е.П.'),
        ],
        'Среда': [
            (1,'Физкультура','Явош С.В.'),
            (2,'Русский язык','Михалко Е.П.'),
            (3,'География','Юнах Т.В.'),
            (4,'Английский язык','Приходько И.Н./Тихоненко О.А.'),
            (5,'Математика','Прихач Е.В.'),
            (6,'Русская литература','Михалко Е.П.'),
        ],
        'Четверг': [
            (1,'Математика','Прихач Е.В.'),
            (2,'Искусство','Мележ А.Г.'),
            (3,'Информатика','Гуд Ю.П./Прихач Е.В.'),
            (4,'Белорусская литература','Гапоненко Ю.В.'),
            (5,'Биология','Даниленко А.А.'),
        ],
        'Пятница': [
            (1,'Русский язык','Михалко Е.П.'),
            (2,'История','Сивый А.В.'),
            (3,'Трудовое обучение','Стишенок Н.И./Михасёв В.А.'),
            (4,'Физкультура','Явош С.В.'),
            (5,'Математика','Прихач Е.В.'),
            (6,'Белорусский язык','Гапоненко Ю.В.'),
        ],
    },
    '6б': {
        'Понедельник': [
            (1,'Английский язык','Приходько И.Н./Ковальчук К.Р.'),
            (2,'Математика','Анисковец Н.В.'),
            (3,'Трудовое обучение','Стишенок Н.И./Михасёв В.А.'),
            (4,'Физкультура','Явош С.В.'),
            (5,'Русский язык','Михалко Е.П.'),
        ],
        'Вторник': [
            (1,'Русская литература','Михалко Е.П.'),
            (2,'Искусство','Мележ А.Г.'),
            (3,'Английский язык','Приходько И.Н./Ковальчук К.Р.'),
            (4,'Белорусский язык','Анисенко С.В.'),
            (5,'Белорусская литература','Анисенко С.В.'),
            (6,'Математика','Анисковец Н.В.'),
        ],
        'Среда': [
            (1,'Русская литература','Михалко Е.П.'),
            (2,'Белорусский язык','Анисенко С.В.'),
            (3,'Математика','Анисковец Н.В.'),
            (4,'Физкультура','Явош С.В.'),
            (5,'Русский язык','Михалко Е.П.'),
            (6,'История','Королёва Ж.В.'),
        ],
        'Четверг': [
            (1,'Математика','Анисковец Н.В.'),
            (2,'Белорусская литература','Анисенко С.В.'),
            (3,'Белорусский язык','Анисенко С.В.'),
            (4,'Биология','Даниленко А.А.'),
            (5,'История','Королёва Ж.В.'),
            (6,'География','Юнах Т.В.'),
        ],
        'Пятница': [
            (1,'Математика','Анисковец Н.В.'),
            (2,'Английский язык','Приходько И.Н./Ковальчук К.Р.'),
            (3,'Русский язык','Михалко Е.П.'),
            (4,'Информатика','Гуд Ю.П./Прихач Е.В.'),
            (5,'Физкультура','Явош С.В.'),
            (6,'Трудовое обучение','Стишенок Н.И./Михасёв В.А.'),
        ],
    },
    '6в': {
        'Понедельник': [
            (1,'Русский язык','Шатило Н.И.'),
            (2,'Физкультура','Смольский С.М.'),
            (3,'Информатика','Гуд Ю.П./Прихач Е.В.'),
            (4,'Русская литература','Шатило Н.И.'),
            (5,'Математика','Назаренко Т.К.'),
            (6,'Английский язык','Нечаева Е.Я./Штыхнова Л.Г.'),
        ],
        'Вторник': [
            (1,'История','Королёва Ж.В.'),
            (2,'Математика','Назаренко Т.К.'),
            (3,'Русский язык','Шатило Н.И.'),
            (4,'Белорусская литература','Грицкевич Л.В.'),
            (5,'Белорусский язык','Грицкевич Л.В.'),
            (6,'Искусство','Мележ А.Г.'),
        ],
        'Среда': [
            (1,'Английский язык','Нечаева Е.Я./Штыхнова Л.Г.'),
            (2,'Белорусская литература','Грицкевич Л.В.'),
            (3,'Белорусский язык','Грицкевич Л.В.'),
            (4,'Математика','Назаренко Т.К.'),
            (5,'Биология','Даниленко А.А.'),
        ],
        'Четверг': [
            (1,'Русская литература','Шатило Н.И.'),
            (2,'Русский язык','Шатило Н.И.'),
            (3,'Математика','Назаренко Т.К.'),
            (4,'История','Королёва Ж.В.'),
            (5,'Физкультура','Смольский С.М.'),
            (6,'Белорусский язык','Грицкевич Л.В.'),
        ],
        'Пятница': [
            (1,'Физкультура','Смольский С.М.'),
            (2,'Трудовое обучение','Михасёв В.А./Стишенок Н.И.'),
            (3,'Математика','Назаренко Т.К.'),
            (4,'Английский язык','Нечаева Е.Я./Штыхнова Л.Г.'),
            (5,'Трудовое обучение','Михасёв В.А./Стишенок Н.И.'),
            (6,'География','Юнах Т.В.'),
        ],
    },
    '7а': {
        'Понедельник': [
            (1,'Трудовое обучение','Мележ А.Г./Михасёв В.А.'),
            (2,'Русский язык','Леонова Д.А.'),
            (3,'Биология','Даниленко А.А.'),
            (4,'География','Юнах Т.В.'),
            (5,'Математика','Анисковец Н.В.'),
            (6,'Физкультура','Смольский С.М.'),
            (7,'История','Королёва Ж.В.'),
        ],
        'Вторник': [
            (1,'Физкультура','Смольский С.М.'),
            (2,'Русская литература','Леонова Д.А.'),
            (3,'Физика','Зубок С.Н.'),
            (4,'Информатика','Гуд Ю.П./Назаренко Т.К.'),
            (5,'Математика','Анисковец Н.В.'),
            (6,'Английский язык','Нечаева Е.Я./Ковальчук К.Р.'),
        ],
        'Среда': [
            (1,'Белорусский язык','Анисенко С.В.'),
            (2,'Физика','Зубок С.Н.'),
            (3,'Физкультура','Смольский С.М.'),
            (4,'Математика','Анисковец Н.В.'),
            (5,'Трудовое обучение','Мележ А.Г./Михасёв В.А.'),
            (6,'Химия','Корольчук О.Г.'),
            (7,'Английский язык','Ковальчук К.Р.'),
        ],
        'Четверг': [
            (1,'Белорусская литература','Анисенко С.В.'),
            (2,'История','Королёва Ж.В.'),
            (3,'Биология','Даниленко А.А.'),
            (4,'Русский язык','Леонова Д.А.'),
            (5,'Математика','Анисковец Н.В.'),
            (6,'Английский язык','Нечаева Е.Я./Ковальчук К.Р.'),
        ],
        'Пятница': [
            (1,'Белорусская литература','Анисенко С.В.'),
            (2,'Белорусский язык','Анисенко С.В.'),
            (3,'Искусство','Мележ А.Г.'),
            (4,'Математика','Анисковец Н.В.'),
            (5,'Английский язык','Нечаева Е.Я./Ковальчук К.Р.'),
            (6,'История','Королёва Ж.В.'),
        ],
    },
    '7б': {
        'Понедельник': [
            (1,'Белорусская литература','Гапоненко Ю.В.'),
            (2,'Трудовое обучение','Мележ А.Г./Михасёв В.А.'),
            (3,'География','Юнах Т.В.'),
            (4,'Белорусский язык','Гапоненко Ю.В.'),
            (5,'Биология','Канунова В.Г.'),
            (6,'Математика','Прихач Е.В.'),
        ],
        'Вторник': [
            (1,'Математика','Прихач Е.В.'),
            (2,'Русский язык','Шатило Н.И.'),
            (3,'Физкультура','Вергейчик В.Л.'),
            (4,'Английский язык','Ковальчук К.Р./Тихоненко О.А.'),
            (5,'Физика','Зубок С.Н.'),
            (6,'История','Королёва Ж.В.'),
        ],
        'Среда': [
            (1,'Русская литература','Шатило Н.И.'),
            (2,'Математика','Прихач Е.В.'),
            (3,'Английский язык','Ковальчук К.Р./Тихоненко О.А.'),
            (4,'Химия','Корольчук О.Г.'),
            (5,'Физкультура','Вергейчик В.Л.'),
            (6,'Физика','Зубок С.Н.'),
        ],
        'Четверг': [
            (1,'Белорусский язык','Гапоненко Ю.В.'),
            (2,'Информатика','Гуд Ю.П./Назаренко Т.К.'),
            (3,'История','Королёва Ж.В.'),
            (4,'Математика','Прихач Е.В.'),
            (5,'Русский язык','Шатило Н.И.'),
            (6,'Искусство','Мележ А.Г.'),
        ],
        'Пятница': [
            (1,'Физкультура','Вергейчик В.Л.'),
            (2,'Математика','Прихач Е.В.'),
            (3,'Белорусская литература','Гапоненко Ю.В.'),
            (4,'Биология','Канунова В.Г.'),
            (5,'Русская литература','Шатило Н.И.'),
            (6,'Трудовое обучение','Мележ А.Г./Михасёв В.А.'),
        ],
    },
    '7в': {
        'Понедельник': [
            (1,'Математика','Гуд Ю.П.'),
            (2,'Информатика','Назаренко Т.К. / Гуд Ю.П.'),
            (3,'Физкультура','Смольский С.М.'),
            (4,'Химия','Канунова В.Г.'),
            (5,'Английский язык','Ковальчук К.Р./Штыхнова В.Г.'),
            (6,'Биология','Даниленко А.А.'),
        ],
        'Вторник': [
            (1,'Русская литература','Михалко Е.П.'),
            (2,'Математика','Коротчикова Л.В.'),
            (3,'Химия','Корольчук О.Г.'),
            (4,'Физкультура','Явош С.В.'),
            (5,'Трудовое обучение','Стишенок Н.И./Михасёв В.А.'),
            (6,'Английский язык','Нечаева Е.Я./Штыхнова Л.Г.'),
        ],
        'Среда': [
            (1,'Физика','Зубок С.Н.'),
            (2,'Белорусский язык','Лебедевская М.П.'),
            (3,'Математика','Коротчикова Л.В.'),
            (4,'Русский язык','Михалко Е.П.'),
            (5,'История','Сивый А.В.'),
            (6,'Физкультура','Явош С.В.'),
        ],
        'Четверг': [
            (1,'Информатика','Гуд Ю.П./Прихач Е.В.'),
            (2,'Математика','Коротчикова Л.В.'),
            (3,'Физика','Зубок С.Н.'),
            (4,'Белорусская литература','Лебедевская М.П.'),
            (5,'Английский язык','Нечаева Е.Я./Штыхнова Л.Г.'),
            (6,'Трудовое обучение','Стишенок Н.И./Михасёв В.А.'),
        ],
        'Пятница': [
            (1,'Белорусский язык','Лебедевская М.П.'),
            (2,'Биология','Даниленко А.А.'),
            (3,'Математика','Коротчикова Л.В.'),
            (4,'Искусство','Мележ А.Г.'),
            (5,'География','Юнах Т.В.'),
        ],
    },
    '8а': {
        'Понедельник': [
            (1,'Физкультура','Явош С.В.'),
            (2,'География','Юнах Т.В.'),
            (3,'Математика','Коротчикова Л.В.'),
            (4,'Английский язык','Нечаева Е.Я./Штыхнова В.Г.'),
            (5,'Русский язык','Шатило Н.И.'),
            (6,'Русская литература','Шатило Н.И.'),
        ],
        'Вторник': [
            (1,'Русский язык','Пинчук А.В.'),
            (2,'Математика','Коротчикова Л.В.'),
            (3,'Физкультура','Вергейчик В.Л.'),
            (4,'Химия','Корольчук О.Г.'),
            (5,'Обществоведение','Сивый А.В.'),
            (6,'Трудовое обучение','Стишенок Н.И./Михасёв В.А.'),
        ],
        'Среда': [
            (1,'Белорусская литература','Лебедевская М.П.'),
            (2,'Русская литература','Пинчук А.В.'),
            (3,'Английский язык','Нечаева Е.Я./Тихоненко О.А.'),
            (4,'Физкультура','Вергейчик В.Л.'),
            (5,'Математика','Коротчикова Л.В.'),
            (6,'Химия','Корольчук О.Г.'),
        ],
        'Четверг': [
            (1,'Информатика','Гуд Ю.П./Прихач Е.В.'),
            (2,'Физика','Зубок С.Н.'),
            (3,'Русский язык','Пинчук А.В.'),
            (4,'Математика','Коротчикова Л.В.'),
            (5,'Белорусский язык','Лебедевская М.П.'),
            (6,'История','Королёва Ж.В.'),
        ],
        'Пятница': [
            (1,'Русский язык','Пинчук А.В.'),
            (2,'Биология','Даниленко А.А.'),
            (3,'Математика','Коротчикова Л.В.'),
            (4,'Физкультура','Вергейчик В.Л.'),
            (5,'Трудовое обучение','Стишенок Н.И./Михасёв В.А.'),
            (6,'Обществоведение','Сивый А.В.'),
        ],
    },
    '8б': {
        'Понедельник': [
            (1,'География','Юнах Т.В.'),
            (2,'Русский язык','Михалко Е.П.'),
            (3,'Математика','Анисковец Н.В.'),
            (4,'История','Бельский С.В..'),
            (5,'Белорусская литература','Брель Ю.В.'),
            (6,'Английсикй язык','Приходько И.Н./Тихоненко О.А.'),
        ],
        'Вторник': [
            (1,'Химия','Корольчук О.Г.'),
            (2,'Математика','Анисковец Н.В.'),
            (3,'Трудовое обучение','Стишенок Н.И./Михасёв В.А.'),
            (4,'Физика','Стишенок Н.И.'),
            (5,'Белорусский язык','Анисенко С.В.'),
            (6,'Русская литература','Леонова Д.А.'),
        ],
        'Среда': [
            (1,'Физкультура','Смольский С.М.'),
            (2,'Обществоведение','Сивый А.В.'),
            (3,'Информатика','Гуд Ю.П./Назаренко Т.К.'),
            (4,'Русский язык','Леонова Д.А.'),
            (5,'Математика','Анисковец Н.В.'),
            (6,'Английский язык','Приходько И.Н./Ковальчук К.Р.'),
        ],
        'Четверг': [
            (1,'Белорусская литература','Анисенко С.В.'),
            (2,'Математика','Анисковец Н.В.'),
            (3,'Физика','Стишенок Н.И.'),
            (4,'Химия','Корольчук О.Г.'),
            (5,'История','Бельский С.В.'),
            (6,'Английский язык','Приходько И.Н./Ковальчук К.Р.'),
        ],
        'Пятница': [
            (1,'Физкультура','Смольский С.М.'),
            (2,'Биология','Канунова В.Г.'),
            (3,'Математика','Анисковец Н.В.'),
            (4,'Белорусский язык','Анисенко С.В.'),
            (5,'Трудовое обучение','Стишенок Н.И./Михасёв В.А.'),
        ],
    },
    '9а': {
        'Понедельник': [
            (1,'Математика','Анисковец Н.В.'),
            (2,'Английский язык','Пинчук А.В.'),
            (3,'Химия','Канунова В. Г.' ),
            (4,'Русский язык','Пинчук А.В. '),
            (5,'Информорматика',' Гуд Ю.П. '),
            (6,'Русская литератруа',' Пинчук А.В. '),
            (7,'Физкультура',' Вепгейчик В.Л. '),
        ],
        'Вторник': [
            (1,'Белорусский язык','Лебедевская М.П.'),
            (2,'Математика','Коротчикова Л.В.'),
            (3,'Физика','Стишенок Н.И.'),
            (4,'Биология','Даниленко А.А.'),
            (5,'Физкультура','Вергейчик В.Л.'),
            (6,'История','Бельский С.В.'),
        ],
        'Среда': [
            (1,'Математика','Коротчикова Л.В.'),
            (2,'Информатика','Гуд Ю.П./Прихач Е.В.'),
            (3,'Английский язык','Нечаева Е.Я./Тихоненко О.А.'),
            (4,'Русская литература','Пинчук А.В.'),
            (5,'Белорусская литература','Лебедевская М.П.'),
            (6,'Трудовое обучение','Стишенок Н.И./Михасёв В.А.'),
        ],
        'Четверг': [
            (1,'Физкультура','Вергейчик В.Л.'),
            (2,'Химия','Корольчук О.Г.'),
            (3,'Математика','Коротчикова Л.В.'),
            (4,'Физика','Стишенок Н.И.'),
            (5,'Биология','Даниленко А.А.'),
            (6,'Обществоведение','Сивый А.В.'),
        ],
        'Пятница': [
            (1,'Русский язык','Пинчук А.В.'),
            (2,'История','Бельский С.В.'),
            (3,'Математика','Коротчикова Л.В.'),
            (4,'Белорусский язык','Лебедевская М.П.'),
            (5,'Английский язык','Нечаева Е.Я./Тихоненко О.А.'),
            (6,'Трудовое обучение','Стишенок Н.И./Михасёв В.А.'),
        ],
    },
    '9б': {
        'Понедельник': [
            (1,'Химия','Канунова В.Г.'),
            (2,'Белорусская литература','Брель Ю.В.'),
            (3,'Белорусский язык','Брель Ю.В.'),
            (4,'Физкультура','Смольский С.М.'),
            (5,'Биология','Даниленко А.А.'),
            (6,'Математика','Гуд Ю.П.'),
        ],
        'Вторник': [
            (1,'Химия','Канунова В.Г.'),
            (2,'Английский язык','Ковальчук К.Р./Тихоненко О.А.'),
            (3,'Русский язык','Леонова Д.А.'),
            (4,'Белорусская литература','Брель Ю.В.'),
            (5,'История','Бельский С.В.'),
            (6,'Математика','Гуд Ю.П.'),
            (7,'Обществоведение','Сивый А.В.'),
        ],
        'Среда': [
            (1,'Белорусский язык','Брель Ю.В.'),
            (2,'Информатика','Гуд Ю.П./Прихач Е.В.'),
            (3,'Физика','Стишенок Н.И.'),
            (4,'Математика','Гуд Ю.П.'),
            (5,'Физкультура','Смольский С.М.'),
            (6,'Английский язык','Ковальчук К.Р./Тихоненко О.А.'),
        ],
        'Четверг': [
            (1,'Физкультура','Смольский С.М.'),
            (2,'Биология','Даниленко А.А.'),
            (3,'Трудовое обучение','Мележ А.Г./Михасёв В.А.'),
            (4,'География','Юнах Т.В.'),
            (5,'Математика','Гуд Ю.П.'),
            (6,'История','Бельский С.В.'),
        ],
        'Пятница': [
            (1,'Физика','Стишенок Н.И.'),
            (2,'Математика','Гуд Ю.П.'),
            (3,'Русская литература','Леонова Д.А.'),
            (4,'Английский язык','Ковальчук К.Р./Тихоненко О.А.'),
            (5,'Русский язык','Леонова Д.А.'),
            (6,'История','Бельский С.В.'),
        ],
    },
    '10а': {
        'Понедельник': [
            (1,'Физкультура','Вергейчик В.Л./Смольский С.М.'),
            (2,'Английский язык','Артюх М.П./Тихоненко О.А.'),
            (3,'Химия','Корольчук О.Г.'),
            (4,'Информатика','Гуд Ю.П./Назаренко Т.К.'),
            (5,'Физика','Стишенок Н.И.'),
            (6,'Белорусский язык','Брель Ю.В./Анисенко С.В.'),
        ],
        'Вторник': [
            (1,'Математика','Коротчикова Л.В./Назаренко Т.К.'),
            (2,'Физкультура','Смольский С.М.'),
            (3,'Химия','Корольчук О.Г.'),
            (4,'Биология','Канунова В.Г.'),
            (5,'История','Сивый А.В.'),
            (6,'Белорусский язык (проф)','Анисенко С.В.'),
        ],
        'Среда': [
            (1,'Русский язык','Пинчук А.В.'),
            (2,'ДП/МП','Даниленко А.А./Смольский С.М.'),
            (3,'Белорусская литература','Анисенко С.В.'),
            (4,'Физкультура','Вергейчик В.Л./Смольский С.М.'),
            (5,'Математика','Коротчикова Л.В./Назаренко Т.К.'),
            (6,'Физика','Стишенок Н.И.'),
            (7,'Математика (проф)','Коротчикова Л.В.'),
        ],
        'Четверг': [
            (1,'Русская литература','Пинчук А.В.'),
            (2,'Математика','Коротчикова Л.В./Назаренко Т.К.'),
            (3,'Русский язык','Пинчук А.В.'),
            (4,'История','Сивый А.В.'),
            (5,'География','Юнах Т.В.'),
            (6,'Обществоведение','Сивый А.В.'),
        ],
        'Пятница': [
            (1,'Математика','Коротчикова Л.В./Назаренко Т.К.'),
            (2,'Биология','Канунова В.Г.'),
            (3,'Белорусский язык/Математика (проф)','Брель Ю.В./Коротчикова Л.В.'),
            (4,'Черчение','Михасёв В.А.'),
            (5,'Английский язык','Артюх М.П./Тихоненко О.А.'),
            (6,'Белорусский язык (проф)','Анисенко С.В.'),
        ],
    },
    '10б': {
        'Понедельник': [
            (1,'Русская литература','Леонова Д.А.'),
            (2,'Биология/Химия','Даниленко А.А./Корольчук О.Г.'),
            (3,'Математика','Назаренко Т.К.'),
            (4,'Английский язык/Химия','Приходько И.Н./Корольчук О.Г.'),
            (5,'Физкультура','Смольский С.М./Вергейчик В.Л.'),
            (6,'История','Королёва Ж.В./Сивый А.В.'),
            (7,'Биология/Английский язык','Даниленко А.А./Приходько И.Н.'),
        ],
        'Вторник': [
            (1,'Белорусская литература','Лебедевская М.П.'),
            (2,'Биология/Химия','Канунова В.Г./Корольчук О.Г.'),
            (3,'Физика','Коротчикова Л.В.'),
            (4,'Английский язык/Химия','Приходько И.Н./Корольчук О.Г.'),
            (5,'Физкультура','Смольский С.М./Вергейчик В.Л.'),
            (6,'Биология (проф)','Даниленко А.А.'),
        ],
        'Среда': [
            (1,'Белорусский язык','Лебедевская М.П.'),
            (2,'Математика','Назаренко Т.К.'),
            (3,'Информатика','Гуд Ю.П./Назаренко Т.К.'),
            (4,'История','Королёва Ж.В./Сивый А.В.'),
            (5,'Английский язык/История','Тихоненко О.А./Королёва Ж.В.'),
            (6,'Русский язык','Леонова Д.А.'),
            (7,'Биология/Химия','Даниленко А.А./Корольчук О.Г.'),
        ],
        'Четверг': [
            (1,'География','Юнах Т.В.'),
            (2,'Белорусский язык','Лебедевская М.П.'),
            (3,'Русская литература','Леонова Д.А.'),
            (4,'Физкультура','Смольский С.М.'),
            (5,'Математика','Назаренко Т.К.'),
            (6,'ДП/МП','Даниленко А.А./Смольский С.М.'),
            (7,'Английский язык','Приходько И.Н.'),
        ],
        'Пятница': [
            (1,'Черчение','Михасёв В.А.'),
            (2,'Английский язык/История','Тихоненко О.А./Королёва Ж.В.'),
            (3,'Физика','Коротчикова Л.В.'),
            (4,'Математика','Назаренко Т.К.'),
            (5,'Биология/Химия','Канунова В.Г./Корольчук О.Г.'),
            (6,'Обществоведение','Сивый А.В.'),
        ],
    },
    '11': {
        'Понедельник': [
            (1,'Биология/Химия','Даниленко А.А./Корольчук О.Г.'),
            (2,'Математика','Коротчикова Л.В.'),
            (3,'Обществоведение','Королёва Ж.В.'),
            (4,'Физика','Стишенок Н.И.'),
            (5,'История','Королёва Ж.В.'),
            (6,'Физкультура','Вергейчик В.Л./Явош С.В.'),
            (7,'Английский язык/Русский язык','Тихоненко О.А./Пинчук А.В.'),
        ],
        'Вторник': [
            (1,'Белорусская литература','Лукьяненко Л.И.'),
            (2,'История','Королёва Ж.В.'),
            (3,'Физкультура','Вергейчик В.Л./Явош С.В.'),
            (4,'Английский язык/Русский язык','Хорошко Т.А./Пинчук А.В.'),
            (5,'Английский язык/Русский язык','Тихоненко О.А./Пинчук А.В.'),
            (6,'Русский язык/Химия','Пинчук А.В./Корольчук О.Г.'),
        ],
        'Среда': [
            (1,'Информатика','Гуд Ю.П./Прихач Е.В.'),
            (2,'География','Юнах Т.В.'),
            (3,'Математика','Коротчикова Л.В.'),
            (4,'Биология/Химия','Даниленко А.А./Корольчук О.Г.'),
            (5,'Белорусский язык','Лукьяненко Л.И.'),
            (6,'ДП/МП','Даниленко А.А./Явош С.В.'),
        ],
        'Четверг': [
            (1,'Математика','Коротчикова Л.В.'),
            (2,'Астрономия','Стишенок Н.И.'),
            (3,'Белорусская литература','Лукьяненко Л.И.'),
            (4,'Физика','Стишенок Н.И.'),
            (5,'Биология/Химия','Канунова В.Г./Корольчук О.Г.'),
            (6,'Английский язык/Биология','Тихоненко О.А./Канунова В.Г.'),
        ],
        'Пятница': [
            (1,'Физкультура','Явош С.В.'),
            (2,'Русская литература','Пинчук А.В.'),
            (3,'Английский язык/Русский язык','Хорошко Т.А./Пинчук А.В.'),
            (4,'Биология/Химия','Канунова В.Г./Корольчук О.Г.'),
            (5,'Математика','Коротчикова Л.В.'),
            (6,'Биология/Английский язык','Канунова В.Г./Тихоненко О.А.'),
            (7,'Химия (проф)','Корольчук О.Г.'),
        ],
    },
}

# ══════════════════════════════════════════════════════════
#  СПИСОК УЧИТЕЛЕЙ ИЗ РАСПИСАНИЯ
# ══════════════════════════════════════════════════════════
def _extract_all_teachers() -> list:
    teachers = set()
    for days in SCHEDULE_STRUCTURED.values():
        for lessons in days.values():
            for _, _, teacher_str in lessons:
                for t in teacher_str.split('/'):
                    clean = re.sub(r'\s*\([^)]*\)', '', t).strip()
                    if clean:
                        teachers.add(clean)
    return sorted(teachers)

ALL_TEACHERS: list = _extract_all_teachers()


# ══════════════════════════════════════════════════════════
#  ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
# ══════════════════════════════════════════════════════════
def btn(text: str, data: str) -> InlineKeyboardButton:
    return InlineKeyboardButton(text, callback_data=data)

BACK_TO_MAIN = [[btn("🏠 Главное меню", 'back_to_main')]]

# Ключи, которые относятся к текущему «флоу» и могут быть безопасно сброшены
_FLOW_KEYS = (
    'adding_sub', 'sub_step', 'sub_data', 'sub_date', 'sub_day',
    'sub_class', 'sub_lesson', 'sub_subject', 'sub_old_teacher',
    'sub_teacher_names',
    'reg_role', 'reg_name', 'awaiting_reg_name', 'reg_teacher_page',
    'reg_teacher_names',
    'pub_news', 'pub_step', 'pub_title', 'pub_content',
    'edit_news_id', 'edit_step', 'edit_old_title', 'edit_old_content',
    'edit_new_title',
    'photo_subs_pending', 'pending_subs', 'pending_subs_saved',
    'chname_page',
    'broadcasting', 'broadcast_step', 'broadcast_text',
    'deleting_sub', 'searching_teacher', 'found_teachers',
    'awaiting_ai', 'registering_teacher',
    'schedule_chapter', 'beta_action',
)


def _clear_flow(context):
    """Сбрасывает только ключи текущего флоу, сохраняя кэши профиля и пр."""
    for k in _FLOW_KEYS:
        context.user_data.pop(k, None)


def lesson_time_str(num: int) -> str:
    if num in LESSON_TIMES:
        s, e = LESSON_TIMES[num]
        return f"{s}–{e}"
    return "00:00–00:00"


def lesson_emoji(num: int) -> str:
    if 1 <= num <= 7:
        return LESSON_EMOJIS[num - 1]
    return f"{num}."


def get_current_lesson_info() -> dict:
    now = datetime.now(TZ_MINSK)
    cur = now.hour * 60 + now.minute
    intervals = [
        (8, 0, 8, 45, 1), (9, 0, 9, 45, 2), (10, 0, 10, 45, 3),
        (11, 0, 11, 45, 4), (12, 0, 12, 45, 5), (12, 55, 13, 40, 6),
        (14, 0, 14, 45, 7)
    ]
    first_s = intervals[0][0] * 60 + intervals[0][1]  # 8:00

    # Идёт урок
    for sh, sm, eh, em, n in intervals:
        s = sh * 60 + sm
        e = eh * 60 + em
        if s <= cur <= e:
            return {'status': 'lesson', 'number': n,
                    'time_left': e - cur,
                    'start': f"{sh:02d}:{sm:02d}",
                    'end': f"{eh:02d}:{em:02d}"}

    # До начала школьного дня (00:00–08:00)
    if cur < first_s:
        return {'status': 'before_school',
                'minutes_until': first_s - cur,
                'start': f"{intervals[0][0]:02d}:{intervals[0][1]:02d}"}

    # Перемена между уроками
    for sh, sm, eh, em, n in intervals:
        s = sh * 60 + sm
        if cur < s:
            return {'status': 'break', 'next_number': n,
                    'minutes_until': s - cur,
                    'start': f"{sh:02d}:{sm:02d}",
                    'end': f"{eh:02d}:{em:02d}"}

    return {'status': 'finished'}


def convert_utc_to_minsk(utc_str) -> str:
    try:
        if hasattr(utc_str, 'strftime'):
            dt = utc_str
        else:
            dt = datetime.strptime(str(utc_str), '%Y-%m-%d %H:%M:%S')
        if dt.tzinfo is None:
            dt = pytz.utc.localize(dt)
        return dt.astimezone(TZ_MINSK).strftime('%d.%m.%Y %H:%M')
    except Exception:
        return str(utc_str)


async def safe_edit(query, text: str, keyboard=None, parse_mode='HTML'):
    markup = InlineKeyboardMarkup(keyboard) if keyboard else None
    if len(text) > 4096:
        text = text[:4000] + "\n\n<i>...текст обрезан</i>"
    try:
        await query.edit_message_text(text, reply_markup=markup, parse_mode=parse_mode)
    except BadRequest as e:
        err_str = str(e)
        # Игнорируем "не изменилось" и "сообщение не найдено" — не краш
        if any(x in err_str for x in ("Message is not modified",
                                       "message to edit not found",
                                       "MESSAGE_ID_INVALID")):
            return
        logger.warning(f"safe_edit BadRequest: {e}")
    except Exception as e:
        logger.warning(f"safe_edit error: {e}")


async def safe_send(context, chat_id, text: str, keyboard=None, parse_mode='HTML'):
    markup = InlineKeyboardMarkup(keyboard) if keyboard else None
    try:
        return await context.bot.send_message(
            chat_id=chat_id, text=text,
            reply_markup=markup, parse_mode=parse_mode
        )
    except Exception as e:
        logger.error(f"safe_send error: {e}")
        return None


# ══════════════════════════════════════════════════════════
#  РАСПИСАНИЕ: ФОРМАТИРОВАНИЕ
# ══════════════════════════════════════════════════════════
def get_teacher_schedule(teacher_name: str) -> dict:
    if teacher_name in _teacher_schedule_cache:
        return _teacher_schedule_cache[teacher_name]
    schedule: dict = {}
    for cls, days in SCHEDULE_STRUCTURED.items():
        for day, lessons in days.items():
            for num, subj, teachers_str in lessons:
                parts = [re.sub(r'\s*\([^)]*\)', '', t).strip()
                         for t in teachers_str.split('/')]
                if teacher_name in parts:
                    schedule.setdefault(day, []).append({
                        'class': cls, 'number': num,
                        'subject': subj, 'time': lesson_time_str(num),
                        'full_teacher': teachers_str
                    })
    for d in schedule:
        schedule[d].sort(key=lambda x: x['number'])
    _teacher_schedule_cache[teacher_name] = schedule
    return schedule


async def format_day_schedule(class_name: str, day: str,
                               lessons: list, target_date=None) -> str:
    lessons = sorted(lessons, key=lambda x: x[0])
    subs = {}
    if target_date:
        raw = await asyncio.to_thread(
            db.get_substitutions_for_class_date, class_name, target_date
        )
        for s in raw:
            subs[s[3]] = {
                'old_subject': s[4], 'new_subject': s[5],
                'old_teacher': s[6], 'new_teacher': s[7]
            }

    lines = [f"📅 <b>{day.upper()} — {class_name.upper()}</b>", "─" * 20]
    for num, subj, teacher in lessons:
        e = lesson_emoji(num)
        t = lesson_time_str(num)
        lines.append(f"{e} <b>{t}</b>  {subj}")
        lines.append(f"   👨‍🏫 {teacher}")
        if num in subs:
            s = subs[num]
            lines.append(f"   🔄 <b>ЗАМЕНА:</b> {s['new_subject']} — {s['new_teacher']}")
    return "\n".join(lines)


def format_week_schedule(class_name: str) -> str:
    if class_name not in SCHEDULE_STRUCTURED:
        return f"❌ Расписание для {class_name} не найдено."
    lines = [f"📅 <b>НЕДЕЛЯ — {class_name.upper()}</b>", "═" * 25]
    for day in DAYS_OF_WEEK:
        lessons = SCHEDULE_STRUCTURED[class_name].get(day, [])
        if not lessons:
            continue
        lines.append(f"\n<b>📌 {day.upper()}</b>")
        lines.append("─" * 18)
        for num, subj, teacher in sorted(lessons, key=lambda x: x[0]):
            e = lesson_emoji(num)
            t = lesson_time_str(num)
            lines.append(f"{e} <b>{t}</b>  {subj}")
            lines.append(f"   👨‍🏫 {teacher}")
    return "\n".join(lines)


async def format_teacher_schedule_text(teacher_name: str, schedule: dict) -> str:
    today = datetime.now(TZ_MINSK).date()
    now   = datetime.now(TZ_MINSK)
    cur_day = DAYS_OF_WEEK[now.weekday()] if now.weekday() < 5 else None
    cur_info = get_current_lesson_info()
    cur_lesson_num = cur_info.get('number') if cur_info['status'] == 'lesson' else None

    # Замены на 30 дней
    subs_raw = await asyncio.to_thread(
        db.get_teacher_substitutions_between,
        teacher_name,
        today.strftime('%Y-%m-%d'),
        (today + timedelta(days=30)).strftime('%Y-%m-%d')
    )
    subs_by_date: dict = {}
    for s in subs_raw:
        subs_by_date.setdefault(s[1], []).append(s)

    lines = [f"<b>👨‍🏫 {teacher_name}</b>", "═" * 30]

    if schedule:
        total = sum(len(v) for v in schedule.values())
        classes = sorted({l['class'] for v in schedule.values() for l in v})
        subjects = sorted({l['subject'] for v in schedule.values() for l in v})
        lines += [
            "<b>📊 Статистика недели:</b>",
            f"• Уроков: <b>{total}</b>",
            f"• Классы: <b>{', '.join(classes)}</b>",
            f"• Предметы: <b>{', '.join(subjects)}</b>",
        ]
        if subs_raw:
            lines.append(f"• ⚠️ Замен на 30 дней: <b>{len(subs_raw)}</b>")
    else:
        lines.append("<i>❌ Нет уроков в расписании</i>")

    lines += ["", "═" * 30, "<b>📅 ОСНОВНОЕ РАСПИСАНИЕ:</b>"]

    for day in DAYS_OF_WEEK:
        if day not in schedule or not schedule[day]:
            continue
        lines += [f"<b>{day.upper()}</b>", "─" * 18]
        for lesson in schedule[day]:
            e = lesson_emoji(lesson['number'])
            is_now = (day == cur_day and lesson['number'] == cur_lesson_num)
            prefix = "🟢 " if is_now else ""
            t = lesson['time']
            cls = lesson['class'].upper()
            subj = lesson['subject']
            lines.append(f"{prefix}{e} <b>{t}</b>  <code>{cls}</code> ➡️ {subj}")
        lines.append("")

    lines += ["═" * 30, "<b>🔄 ЗАМЕНЫ (30 дней):</b>"]
    shown = 0
    for i in range(30):
        d = today + timedelta(days=i)
        ds = d.strftime('%Y-%m-%d')
        if ds not in subs_by_date:
            continue
        if d.weekday() >= 5:
            continue
        day_name = DAYS_OF_WEEK[d.weekday()]
        lines += [f"<b>{day_name}</b> <i>({d.strftime('%d.%m')})</i>", "─" * 18]
        for s in subs_by_date[ds]:
            num = s[3]
            t = lesson_time_str(num)
            e = lesson_emoji(num)
            cls = s[8]
            if s[7] == teacher_name:
                lines.append(f"{e} <b>{t}</b> <code>{cls}</code> ➡️ {s[5]}")
                lines.append(f"   🔄 вместо {s[4]} ({s[6]})")
            else:
                lines.append(f"{e} <b>{t}</b> <code>{cls}</code> ➡️ {s[4]}")
                lines.append(f"   🔄 заменён: {s[7]} ({s[5]})")
        lines.append("")
        shown += 1
        if shown >= 7:
            break

    if shown == 0:
        lines.append("<i>На ближайшие 30 дней замен нет</i>")

    lines.append("<i>ℹ️ 🟢 — текущий урок</i>")
    return "\n".join(lines)


def format_substitution_row(sub: tuple) -> str:
    return (f"📌 <b>{sub[8].upper()}</b>, {sub[3]} урок ({lesson_time_str(sub[3])})\n"
            f"   {sub[4]} ({sub[6]})\n"
            f"   🔄 → {sub[5]} (<b>{sub[7]}</b>)")


# ══════════════════════════════════════════════════════════
#  ИИ-ПОМОЩНИК (Groq)
# ══════════════════════════════════════════════════════════
AI_HISTORY: dict = {}   # user_id -> list of messages (последние 6)

SYSTEM_PROMPT_DEFAULT = (
    "Ты — умный помощник для белорусской школы. "
    "Помогаешь как педагогам, так и школьникам. "
    "Отвечай на русском языке, кратко и по делу. "
    "Можешь помочь с объяснением тем, составлением планов уроков, "
    "методическими советами, решением задач. "
    "Используй примеры там, где это уместно."
)

SYSTEM_PROMPT_TEACHER = (
    "Ты — профессиональный ассистент для педагогов белорусской школы. "
    "Помогай с методическими материалами, планами уроков, объяснением сложных тем, "
    "составлением контрольных работ, советами по работе с учениками. "
    "Отвечай профессионально, на русском языке."
)


async def ask_ai(question: str, user_id: int, is_teacher: bool = False) -> str:
    if not GROQ_API_KEY:
        return "❌ ИИ-помощник не настроен. Установите GROQ_API_KEY."

    history = AI_HISTORY.get(user_id, [])
    history.append({"role": "user", "content": question})
    if len(history) > 12:
        history = history[-12:]

    sys_prompt = SYSTEM_PROMPT_TEACHER if is_teacher else SYSTEM_PROMPT_DEFAULT

    payload = {
        "model": GROQ_MODEL,
        "messages": [{"role": "system", "content": sys_prompt}] + history,
        "max_tokens": 800,
        "temperature": 0.7,
    }
    headers = {"Authorization": f"Bearer {GROQ_API_KEY}",
               "Content-Type": "application/json"}

    async with httpx.AsyncClient(timeout=30.0) as client:
        try:
            r = await client.post(
                "https://api.groq.com/openai/v1/chat/completions",
                json=payload, headers=headers
            )
            if r.status_code == 429:
                return "⏳ Превышен лимит запросов. Попробуйте через минуту."
            if r.status_code == 401:
                return "❌ Ошибка API-ключа Groq."
            if r.status_code >= 400:
                return f"❌ Ошибка API ({r.status_code}). Попробуйте позже."
            r.raise_for_status()
            answer = r.json()['choices'][0]['message']['content'].strip()
            if not answer:
                return "❌ Пустой ответ ИИ. Перефразируйте вопрос."
            # Сохраняем ответ в историю
            history.append({"role": "assistant", "content": answer})
            AI_HISTORY[user_id] = history[-12:]
            if len(answer) > 4000:
                answer = answer[:4000] + "\n\n<i>...ответ обрезан</i>"
            return answer
        except httpx.TimeoutException:
            return "⏳ Превышено время ожидания. Попробуйте позже."
        except Exception as e:
            logger.error(f"ask_ai error: {e}")
            return f"❌ Ошибка ИИ: {str(e)[:100]}"


# ══════════════════════════════════════════════════════════
#  ТЕХРЕЖИМ
# ══════════════════════════════════════════════════════════
async def check_maintenance(update: Update, context: CallbackContext,
                            is_admin: bool | None = None) -> bool:
    global _maintenance_cache
    now = datetime.now()
    if (now - _maintenance_cache['last_check']).total_seconds() > MAINTENANCE_TTL:
        status = await asyncio.to_thread(db.get_maintenance_status)
        status['last_check'] = now
        _maintenance_cache = status

    if is_admin is None:
        is_admin = await is_bot_admin_async(update.effective_user.id)
    if is_admin:
        return False
    if not _maintenance_cache.get('enabled'):
        return False

    msg = "⚠️ <b>ТЕХНИЧЕСКИЕ РАБОТЫ</b>\n\nБот временно недоступен.\n"
    if _maintenance_cache.get('until'):
        msg += f"🕗 Восстановление: <b>{_maintenance_cache['until']}</b>\n"
    msg += "\nПриносим извинения за неудобства."
    kb = [[btn("🔄 Проверить статус", 'check_maintenance_status')]]

    try:
        if update.callback_query:
            await update.callback_query.answer("⚠️ Технические работы", show_alert=True)
            await safe_edit(update.callback_query, msg, kb)
        else:
            await update.message.reply_text(
                msg, parse_mode='HTML',
                reply_markup=InlineKeyboardMarkup(kb)
            )
    except Exception:
        pass
    return True


# ══════════════════════════════════════════════════════════
#  УВЕДОМЛЕНИЯ
# ══════════════════════════════════════════════════════════
async def notify_teacher_substitution(context, teacher_name: str, sub_data: dict):
    tid = await asyncio.to_thread(db.get_teacher_telegram_id, teacher_name)
    if not tid:
        for a in (await get_admin_ids()):
            try:
                await context.bot.send_message(
                    chat_id=a,
                    text=f"⚠️ Замена добавлена для «{teacher_name}», "
                         f"но уведомление не отправлено — нет Telegram ID.",
                    parse_mode='HTML'
                )
            except Exception:
                pass
        return

    t = lesson_time_str(sub_data['lesson'])
    msg = (
        f"<b>🔔 ВАМ НАЗНАЧЕНА ЗАМЕНА!</b>\n"
        f"📅 {sub_data['date']} ({sub_data['day']})\n"
        f"🕐 {t}  (урок {sub_data['lesson']})\n"
        f"🏫 Класс: {sub_data['class_name'].upper()}\n"
        f"📚 {sub_data['old_subject']} → <b>Вы проводите</b>\n"
        f"<i>Добавлено администратором.</i>"
    )
    try:
        await context.bot.send_message(chat_id=tid, text=msg, parse_mode='HTML')
    except Exception as e:
        logger.error(f"notify_teacher: {e}")
        for a in (await get_admin_ids()):
            try:
                await context.bot.send_message(
                    chat_id=a,
                    text=f"❌ Не удалось отправить уведомление «{teacher_name}»: {str(e)[:100]}",
                    parse_mode='HTML'
                )
            except Exception:
                pass


async def notify_class_substitution(context, class_name: str, sub_data: dict):
    """Уведомляет всех подписчиков класса о замене."""
    subscribers = await asyncio.to_thread(db.get_class_subscribers, class_name)
    if not subscribers:
        return

    t = lesson_time_str(sub_data['lesson'])
    msg = (
        f"🔔 <b>ЗАМЕНА В {class_name.upper()}</b>\n\n"
        f"📅 {sub_data['date']} ({sub_data['day']})\n"
        f"🕐 {t}  (урок {sub_data['lesson']})\n"
        f"📚 {sub_data['old_subject']}\n"
        f"👨‍🏫 Новый учитель: <b>{sub_data.get('new_teacher','—')}</b>"
    )
    kb = [[btn("📋 Все замены", 'menu_substitutions')]]
    for uid in subscribers:
        try:
            await context.bot.send_message(
                chat_id=uid, text=msg, parse_mode='HTML',
                reply_markup=InlineKeyboardMarkup(kb)
            )
            await asyncio.sleep(0.05)
        except Exception as e:
            logger.warning(f"notify_class_sub {uid}: {e}")




async def notify_new_news(context, title: str):
    """Рассылка уведомления о новой новости всем пользователям (с ограничением скорости)."""
    users = await asyncio.to_thread(db.get_all_users)
    msg = f"📣 <b>Новая новость школы:</b>\n<b>{title}</b>\n\n👉 Откройте раздел «Новости» в боте."
    kb = [[btn("📰 Открыть новости", 'menu_news')]]
    sent = failed = 0
    for i, (uid, *_) in enumerate(users):
        try:
            await context.bot.send_message(
                chat_id=uid, text=msg, parse_mode='HTML',
                reply_markup=InlineKeyboardMarkup(kb)
            )
            sent += 1
        except (Forbidden, BadRequest):
            failed += 1
        except Exception:
            failed += 1
        if i % 20 == 0:
            await asyncio.sleep(1)   # Соблюдение лимитов Telegram
    logger.info(f"Рассылка новости: отправлено {sent}, ошибок {failed}")
    return sent, failed


# ══════════════════════════════════════════════════════════
#  РЕГИСТРАЦИЯ ПОЛЬЗОВАТЕЛЕЙ
# ══════════════════════════════════════════════════════════

async def menu_register(query, context):
    """Главный экран регистрации — выбор роли."""
    uid = query.from_user.id
    profile = await asyncio.to_thread(db.get_user_profile, uid)

    if profile:
        await show_profile(query, context)
        return

    kb = [
        [btn("👨‍🏫 Я учитель",    'reg_role_teacher')],
        [btn("👨‍🎓 Я ученик",     'reg_role_student')],
        [btn("👨‍👩‍👧 Я родитель",  'reg_role_parent')],
        BACK_TO_MAIN[0],
    ]
    await safe_edit(query,
        "👤 <b>РЕГИСТРАЦИЯ</b>\n\n"
        "Регистрация позволяет:\n"
        "• Получать уведомления о заменах вашего класса\n"
        "• Персональное меню под вашу роль\n"
        "• Подписка на новости и объявления\n\n"
        "Кто вы?", kb)


async def reg_role_teacher(query, context):
    """Учитель выбирает своё имя из списка."""
    uid = query.from_user.id
    already = _tname(await asyncio.to_thread(db.find_teacher_by_telegram_id, uid))
    if already:
        await safe_edit(query,
            f"✅ Вы уже зарегистрированы как <b>{already}</b>.\n\n"
            f"Уведомления о заменах приходят автоматически.",
            [[btn("👤 Мой профиль", 'menu_profile')], BACK_TO_MAIN[0]])
        return

    page = context.user_data.get('reg_teacher_page', 0)

    # Убираем уже зарегистрированных из списка
    registered = await asyncio.to_thread(db.get_registered_teacher_names)
    available = [t for t in ALL_TEACHERS if t not in registered]

    if not available:
        await safe_edit(query,
            "👨‍🏫 <b>РЕГИСТРАЦИЯ УЧИТЕЛЯ</b>\n\n"
            "Все учителя уже зарегистрированы в боте.",
            [BACK_TO_MAIN[0]])
        return

    start = page * TEACHERS_PER_PAGE
    chunk = available[start:start + TEACHERS_PER_PAGE]
    context.user_data['reg_teacher_names'] = available

    kb = []
    for i in range(0, len(chunk), 2):
        idx = available.index(chunk[i])
        row = [btn(chunk[i], f'reg_teacher_{idx}')]
        if i + 1 < len(chunk):
            idx2 = available.index(chunk[i+1])
            row.append(btn(chunk[i+1], f'reg_teacher_{idx2}'))
        kb.append(row)

    nav = []
    total_pages = (len(available) + TEACHERS_PER_PAGE - 1) // TEACHERS_PER_PAGE
    if page > 0:
        nav.append(btn("◀️", f'reg_tch_page_{page-1}'))
    nav.append(btn(f"{page+1}/{total_pages}", 'noop'))
    if start + TEACHERS_PER_PAGE < len(available):
        nav.append(btn("▶️", f'reg_tch_page_{page+1}'))
    if nav:
        kb.append(nav)
    kb.append([btn("↩️ Назад", 'menu_register'), btn('🏠 Меню', 'back_to_main')])

    free = len(available)
    total = len(ALL_TEACHERS)
    await safe_edit(query,
        f"👨‍🏫 <b>РЕГИСТРАЦИЯ УЧИТЕЛЯ</b>\n\n"
        f"Доступно: <b>{free} из {total}</b>\n"
        f"Выберите своё имя из списка:", kb)


async def reg_role_student(query, context):
    """Ученик вводит имя → выбирает класс."""
    uid = query.from_user.id

    # Уже зарегистрирован в любой роли — блокируем
    profile, _at = await asyncio.gather(
        asyncio.to_thread(db.get_user_profile, uid),
        asyncio.to_thread(db.find_teacher_by_telegram_id, uid),
    )
    already_teacher = _tname(_at)
    if profile or already_teacher:
        name = already_teacher or profile.get('display_name', '—')
        role_map = {'student': 'Ученик', 'parent': 'Родитель', 'teacher': 'Учитель'}
        role = 'teacher' if already_teacher else profile.get('role', 'guest')
        await safe_edit(query,
            f"⛔ <b>Повторная регистрация невозможна</b>\n\n"
            f"Вы уже зарегистрированы как <b>{role_map.get(role, role)}: {name}</b>.\n\n"
            f"Для изменения данных удалите текущий профиль.",
            [[btn("👤 Мой профиль", 'menu_profile')], BACK_TO_MAIN[0]])
        return

    context.user_data['reg_role'] = 'student'
    context.user_data['awaiting_reg_name'] = True
    kb = [[btn("❌ Отмена", 'menu_register')]]
    await safe_edit(query,
        "👨‍🎓 <b>РЕГИСТРАЦИЯ УЧЕНИКА</b>\n\n"
        "Введите ваше <b>имя и фамилию</b>:\n"
        "<i>(например: Иван Петров)</i>", kb)


async def reg_role_parent(query, context):
    """Родитель вводит имя → выбирает класс ребёнка."""
    uid = query.from_user.id

    # Уже зарегистрирован в любой роли — блокируем
    profile, _at = await asyncio.gather(
        asyncio.to_thread(db.get_user_profile, uid),
        asyncio.to_thread(db.find_teacher_by_telegram_id, uid),
    )
    already_teacher = _tname(_at)
    if profile or already_teacher:
        name = already_teacher or profile.get('display_name', '—')
        role_map = {'student': 'Ученик', 'parent': 'Родитель', 'teacher': 'Учитель'}
        role = 'teacher' if already_teacher else profile.get('role', 'guest')
        await safe_edit(query,
            f"⛔ <b>Повторная регистрация невозможна</b>\n\n"
            f"Вы уже зарегистрированы как <b>{role_map.get(role, role)}: {name}</b>.\n\n"
            f"Для изменения данных удалите текущий профиль.",
            [[btn("👤 Мой профиль", 'menu_profile')], BACK_TO_MAIN[0]])
        return

    context.user_data['reg_role'] = 'parent'
    context.user_data['awaiting_reg_name'] = True
    kb = [[btn("❌ Отмена", 'menu_register')]]
    await safe_edit(query,
        "👨‍👩‍👧 <b>РЕГИСТРАЦИЯ РОДИТЕЛЯ</b>\n\n"
        "Введите ваше <b>имя</b>:\n"
        "<i>(например: Мария Петрова)</i>", kb)


async def reg_select_class(query, context):
    """Показывает выбор класса после ввода имени."""
    role = context.user_data.get('reg_role', 'student')
    name = context.user_data.get('reg_name', '')
    role_label = "ученика" if role == 'student' else "ребёнка"

    kb = []
    for i in range(0, len(ALL_CLASSES), 4):
        row = [btn(c.upper(), f'reg_class_{c}') for c in ALL_CLASSES[i:i+4]]
        kb.append(row)
    kb.append([btn("↩️ Назад", f'reg_role_{role}'), btn('🏠 Меню', 'back_to_main')])

    await safe_edit(query,
        f"📚 <b>ВЫБОР КЛАССА</b>\n\n"
        f"Имя: <b>{name}</b>\n\n"
        f"Выберите класс {role_label}:", kb)


async def reg_confirm(query, context, class_name: str):
    """Финальное подтверждение регистрации."""
    uid  = query.from_user.id
    role = context.user_data.get('reg_role', 'student')
    name = context.user_data.get('reg_name', '')
    role_labels = {'student': 'Ученик', 'parent': 'Родитель'}
    role_emojis = {'student': '👨‍🎓', 'parent': '👨‍👩‍👧'}

    kb = [
        [btn("✅ Подтвердить", f'reg_save_{class_name}')],
        [btn("✏️ Изменить класс", f'reg_role_{role}')],
        [btn("❌ Отмена", 'menu_register')],
    ]
    await safe_edit(query,
        f"{role_emojis.get(role,'👤')} <b>ПОДТВЕРЖДЕНИЕ РЕГИСТРАЦИИ</b>\n\n"
        f"Роль: <b>{role_labels.get(role, role)}</b>\n"
        f"Имя: <b>{name}</b>\n"
        f"Класс: <b>{class_name.upper()}</b>\n\n"
        f"Всё верно?", kb)


async def reg_save(query, context, class_name: str):
    """Сохраняет профиль в БД."""
    uid  = query.from_user.id
    role = context.user_data.get('reg_role', 'student')
    name = context.user_data.get('reg_name', '')

    ok = await asyncio.to_thread(db.save_user_profile, uid, role, name, class_name)
    if ok:
        # Автоматически подписываем на замены класса
        await asyncio.to_thread(db.subscribe_class, uid, class_name)

        role_emojis = {'student': '👨‍🎓', 'parent': '👨‍👩‍👧'}
        role_labels = {'student': 'Ученик', 'parent': 'Родитель'}

        # Уведомляем админа
        for a in (await get_admin_ids()):
            try:
                await context.bot.send_message(
                    chat_id=a,
                    text=f"✅ Новая регистрация!\n"
                         f"{role_emojis.get(role,'👤')} <b>{role_labels.get(role,role)}</b>\n"
                         f"Имя: <b>{name}</b>  Класс: <b>{class_name.upper()}</b>\n"
                         f"ID: {uid}",
                    parse_mode='HTML'
                )
            except Exception:
                pass

        context.user_data.pop('reg_role', None)
        context.user_data.pop('reg_name', None)
        context.user_data.pop('awaiting_reg_name', None)
        context.user_data.pop('profile_cache', None)      # сброс кэша профиля
        context.user_data.pop('profile_cache_id', None)

        kb = [
            [btn("👤 Мой профиль", 'menu_profile')],
            BACK_TO_MAIN[0],
        ]
        await safe_edit(query,
            f"✅ <b>Регистрация завершена!</b>\n\n"
            f"{role_emojis.get(role,'👤')} {role_labels.get(role,role)}: <b>{name}</b>\n"
            f"📚 Класс: <b>{class_name.upper()}</b>\n\n"
            f"🔔 Вы будете получать уведомления о заменах класса <b>{class_name.upper()}</b> автоматически.",
            kb)
    else:
        await safe_edit(query, "❌ Ошибка сохранения. Попробуйте ещё раз.", [[btn("↩️ Назад", 'menu_register')]])


async def show_profile(query, context):
    """Показывает профиль пользователя."""
    uid = query.from_user.id
    profile, _t_raw = await asyncio.gather(
        asyncio.to_thread(db.get_user_profile, uid),
        asyncio.to_thread(db.find_teacher_by_telegram_id, uid),
    )
    teacher_name = _tname(_t_raw)

    if teacher_name:
        # Учитель
        text = (
            f"👨‍🏫 <b>МОЙ ПРОФИЛЬ</b>\n\n"
            f"Роль: <b>Учитель</b>\n"
            f"Имя: <b>{teacher_name}</b>\n"
            f"🔔 Уведомления о заменах: <b>включены</b>\n"
        )
        kb = [
            [btn("📅 Моё расписание", f'tch_{ALL_TEACHERS.index(teacher_name) if teacher_name in ALL_TEACHERS else 0}')],
            [btn("🔄 Сменить имя", 'teacher_change_name')],
            [btn("🗑 Отвязать аккаунт", 'teacher_unlink_confirm')],
            BACK_TO_MAIN[0],
        ]
    elif profile:
        role = profile.get('role', 'guest')
        name = profile.get('display_name', '—')
        cls  = profile.get('class_name', '—')
        reg  = profile.get('registered_at')
        reg_str = reg.strftime('%d.%m.%Y') if reg else '—'
        role_labels = {'student': 'Ученик', 'parent': 'Родитель', 'guest': 'Гость'}
        role_emojis = {'student': '👨‍🎓', 'parent': '👨‍👩‍👧', 'guest': '👤'}

        text = (
            f"{role_emojis.get(role,'👤')} <b>МОЙ ПРОФИЛЬ</b>\n\n"
            f"Роль: <b>{role_labels.get(role, role)}</b>\n"
            f"Имя: <b>{name}</b>\n"
            f"Класс: <b>{cls.upper()}</b>\n"
            f"🔔 Уведомления о заменах: <b>включены</b>\n"
            f"📅 Зарегистрирован: <b>{reg_str}</b>"
        )
        kb = [
            [btn(f"📚 Расписание {cls.upper()}", f'week_{cls}')],
            [btn("🔔 Замены моего класса", 'menu_substitutions')],
            [btn("🗑 Удалить профиль", 'reg_delete_confirm')],
            BACK_TO_MAIN[0],
        ]
    else:
        text = "👤 <b>МОЙ ПРОФИЛЬ</b>\n\nВы не зарегистрированы."
        kb = [[btn("👤 Зарегистрироваться", 'menu_register')], BACK_TO_MAIN[0]]

    await safe_edit(query, text, kb)


async def reg_delete_confirm(query, context):
    kb = [
        [btn("✅ Да, удалить", 'reg_delete_do')],
        [btn("❌ Отмена", 'menu_profile')],
        [btn("🏠 Главное меню", 'back_to_main')],
    ]
    await safe_edit(query,
        "⚠️ <b>Удалить профиль?</b>\n\n"
        "Вы потеряете подписку на уведомления о заменах.\n"
        "Это действие необратимо.", kb)


async def reg_delete_do(query, context):
    uid = query.from_user.id
    await asyncio.to_thread(db.delete_user_profile, uid)
    context.user_data.pop('profile_cache', None)
    context.user_data.pop('profile_cache_id', None)
    await safe_edit(query,
        "✅ Профиль удалён.\n\nВы можете зарегистрироваться снова в любое время.",
        [[btn("👤 Зарегистрироваться", 'menu_register')], BACK_TO_MAIN[0]])


# ── Смена имени учителя ──

async def teacher_change_name(query, context):
    """Показывает список доступных имён для смены."""
    uid = query.from_user.id
    t_data  = await asyncio.to_thread(db.find_teacher_by_telegram_id, uid)
    current = _tname(t_data)
    if not current:
        await safe_edit(query, "❌ Вы не зарегистрированы как учитель.",
                        [[btn("↩️ Назад", 'menu_profile')]])
        return

    # Список: все учителя кроме уже занятых (кроме текущего — его показываем с меткой)
    registered = await asyncio.to_thread(db.get_registered_teacher_names)
    # Убираем из заблокированных текущее имя — его можно "переподтвердить"
    registered.discard(current)

    page = context.user_data.get('chname_page', 0)
    available = [t for t in ALL_TEACHERS if t not in registered]
    start = page * TEACHERS_PER_PAGE
    chunk = available[start:start + TEACHERS_PER_PAGE]

    kb = []
    for i in range(0, len(chunk), 2):
        t1 = chunk[i]
        label1 = f"✅ {t1}" if t1 == current else t1
        idx1 = ALL_TEACHERS.index(t1)
        row = [btn(label1, f'chname_pick_{idx1}')]
        if i + 1 < len(chunk):
            t2 = chunk[i + 1]
            label2 = f"✅ {t2}" if t2 == current else t2
            idx2 = ALL_TEACHERS.index(t2)
            row.append(btn(label2, f'chname_pick_{idx2}'))
        kb.append(row)

    nav = []
    total_pages = (len(available) + TEACHERS_PER_PAGE - 1) // TEACHERS_PER_PAGE
    if page > 0:
        nav.append(btn("◀️", f'chname_page_{page-1}'))
    nav.append(btn(f"{page+1}/{total_pages}", 'noop'))
    if start + TEACHERS_PER_PAGE < len(available):
        nav.append(btn("▶️", f'chname_page_{page+1}'))
    if nav:
        kb.append(nav)
    kb.append([btn("↩️ Назад", 'menu_profile'), btn('🏠 Меню', 'back_to_main')])

    await safe_edit(query,
        f"🔄 <b>СМЕНА ИМЕНИ</b>\n\n"
        f"Текущее: <b>{current}</b>\n\n"
        f"Выберите новое имя из списка:\n"
        f"<i>(✅ — ваше текущее имя)</i>", kb)


async def chname_pick(query, context, idx: int):
    """Подтверждение смены имени."""
    uid = query.from_user.id
    t_data  = await asyncio.to_thread(db.find_teacher_by_telegram_id, uid)
    current = _tname(t_data)
    if idx >= len(ALL_TEACHERS):
        await query.answer("❌ Ошибка", show_alert=True)
        return

    new_name = ALL_TEACHERS[idx]

    if new_name == current:
        await safe_edit(query,
            f"ℹ️ Вы уже зарегистрированы как <b>{current}</b>.",
            [[btn("↩️ Назад", 'menu_profile')]])
        return

    # Проверяем что имя ещё свободно
    registered = await asyncio.to_thread(db.get_registered_teacher_names)
    registered.discard(current)
    if new_name in registered:
        await safe_edit(query,
            f"⛔ <b>{new_name}</b> уже занято другим пользователем.\n\n"
            f"Выберите другое имя.",
            [[btn("↩️ К списку", 'teacher_change_name')]])
        return

    kb = [
        [btn("✅ Да, сменить",  f'chname_confirm_{idx}')],
        [btn("❌ Отмена",       'teacher_change_name')],
    ]
    await safe_edit(query,
        f"🔄 <b>ПОДТВЕРЖДЕНИЕ СМЕНЫ ИМЕНИ</b>\n\n"
        f"Было: <b>{current}</b>\n"
        f"Станет: <b>{new_name}</b>\n\n"
        f"Вы уверены?", kb)


async def chname_confirm(query, context, idx: int):
    """Выполняет смену имени."""
    uid     = query.from_user.id
    t_data  = await asyncio.to_thread(db.find_teacher_by_telegram_id, uid)
    current = _tname(t_data)   # строка
    if idx >= len(ALL_TEACHERS):
        await query.answer("❌ Ошибка", show_alert=True)
        return

    new_name = ALL_TEACHERS[idx]

    # Финальная проверка на занятость
    registered = await asyncio.to_thread(db.get_registered_teacher_names)
    registered.discard(current)
    if new_name in registered:
        await safe_edit(query,
            f"⛔ <b>{new_name}</b> уже занято. Попробуйте другое имя.",
            [[btn("↩️ К списку", 'teacher_change_name')]])
        return

    # Сбрасываем старое имя и регистрируем новое
    await asyncio.to_thread(db.unregister_teacher, current)
    ok = await asyncio.to_thread(db.register_teacher, new_name, uid)

    if ok:
        _teacher_schedule_cache.pop(current, None)
        _teacher_schedule_cache.pop(new_name, None)
        context.user_data.pop('chname_page', None)
        # Сброс кэша меню — имя изменилось
        context.user_data.pop('profile_cache', None)
        context.user_data.pop('profile_cache_id', None)
        context.user_data.pop('teacher_name_cache', None)

        for a in (await get_admin_ids()):
            try:
                await context.bot.send_message(
                    chat_id=a,
                    text=f"🔄 Учитель сменил имя:\n"
                         f"<b>{current}</b> → <b>{new_name}</b>\n"
                         f"ID: {uid}",
                    parse_mode='HTML'
                )
            except Exception:
                pass

        await safe_edit(query,
            f"✅ <b>Имя успешно изменено!</b>\n\n"
            f"Было: <s>{current}</s>\n"
            f"Стало: <b>{new_name}</b>\n\n"
            f"Уведомления о заменах будут приходить на новое имя.",
            [[btn("👤 Мой профиль", 'menu_profile')], BACK_TO_MAIN[0]])
    else:
        await safe_edit(query, "❌ Не удалось сменить имя. Попробуйте ещё раз.",
                        [[btn("↩️ Назад", 'teacher_change_name')]])


async def teacher_unlink_confirm(query, context):
    """Подтверждение отвязки аккаунта учителя."""
    uid = query.from_user.id
    name = _tname(await asyncio.to_thread(db.find_teacher_by_telegram_id, uid))
    kb = [
        [btn("✅ Да, отвязать", 'teacher_unlink_do')],
        [btn("❌ Отмена",       'menu_profile')],
    ]
    await safe_edit(query,
        f"⚠️ <b>Отвязать аккаунт?</b>\n\n"
        f"Вы отвяжете Telegram от имени <b>{name}</b>.\n"
        f"Уведомления о заменах перестанут приходить.\n\n"
        f"Имя <b>{name}</b> снова появится в списке для регистрации.", kb)


async def teacher_unlink_do(query, context):
    """Отвязывает Telegram ID от имени учителя."""
    uid    = query.from_user.id
    t_data = await asyncio.to_thread(db.find_teacher_by_telegram_id, uid)
    name   = _tname(t_data)   # строка, не dict
    if name:
        await asyncio.to_thread(db.unregister_teacher, name)
        _teacher_schedule_cache.pop(name, None)
        # Сбрасываем кэш меню
        if context:
            context.user_data.pop('profile_cache', None)
            context.user_data.pop('profile_cache_id', None)
            context.user_data.pop('teacher_name_cache', None)
        for a in (await get_admin_ids()):
            try:
                await context.bot.send_message(
                    chat_id=a,
                    text=f"⚠️ Учитель <b>{name}</b> отвязал аккаунт (ID: {uid})",
                    parse_mode='HTML'
                )
            except Exception:
                pass
    await safe_edit(query,
        f"✅ Аккаунт отвязан от имени <b>{name}</b>.\n\n"
        f"Вы можете зарегистрироваться снова.",
        [[btn("👤 Зарегистрироваться", 'menu_register')], BACK_TO_MAIN[0]])






def _fmt_minutes(m: int) -> str:
    """Форматирует минуты в человекочитаемый вид: '2ч 15мин' или '45 мин'."""
    if m >= 60:
        h, mins = divmod(m, 60)
        return f"{h}ч {mins}мин" if mins else f"{h}ч"
    return f"{m} мин"


def _next_school_monday_start(now: datetime | None = None) -> datetime:
    """Возвращает ближайший учебный понедельник в 08:00 (Минск)."""
    base = now or datetime.now(TZ_MINSK)
    days_until_monday = (7 - base.weekday()) % 7
    if days_until_monday == 0:
        days_until_monday = 7
    return (base + timedelta(days=days_until_monday)).replace(
        hour=8, minute=0, second=0, microsecond=0
    )


def _main_menu_status_line(now: datetime, info: dict) -> str:
    """Статус для шапки главного меню с красивым сценарием выходных."""
    if now.weekday() >= 5:
        nxt = _next_school_monday_start(now)
        return f"🏖️ Выходные: отдыхаем. 1 урок — в понедельник, {nxt.strftime('%d.%m')} в 08:00"
    if info['status'] == 'lesson':
        return f"🔔 Сейчас {info['number']} урок, осталось {_fmt_minutes(info['time_left'])}"
    if info['status'] == 'before_school':
        return f"🌅 До первого урока: {_fmt_minutes(info['minutes_until'])} (начало {info['start']})"
    if info['status'] == 'break':
        return f"⏸️ Перемена, следующий урок через {_fmt_minutes(info['minutes_until'])}"
    return "✅ Уроки закончились на сегодня"


async def show_main_menu_msg(update: Update, context: CallbackContext):
    """Отправляет главное меню новым сообщением."""
    user = update.effective_user
    now  = datetime.now(TZ_MINSK)
    info = get_current_lesson_info()
    status_line = _main_menu_status_line(now, info)

    profile, t_data = await asyncio.gather(
        asyncio.to_thread(db.get_user_profile, user.id),
        asyncio.to_thread(db.find_teacher_by_telegram_id, user.id),
    )
    teacher_name = _tname(t_data)
    is_admin = await is_bot_admin_async(user.id)
    kb = get_main_menu_kb(profile, is_admin, teacher_name=teacher_name)

    # Персональное приветствие
    if teacher_name:
        greet = f"👋 {teacher_name}!"
    elif profile:
        greet = f"👋 {profile.get('display_name', 'Привет')}!"
    else:
        greet = "👋 Добро пожаловать!"

    days_ru = {"Monday":"Понедельник","Tuesday":"Вторник","Wednesday":"Среда",
               "Thursday":"Четверг","Friday":"Пятница","Saturday":"Суббота","Sunday":"Воскресенье"}
    day_name = days_ru.get(now.strftime('%A'), now.strftime('%A'))

    text = (f"🏫 <b>Школьный бот</b>  {greet}\n"
            f"<i>{now.strftime('%d.%m.%Y')}, {day_name}</i>\n"
            f"{status_line}\n\n"
            f"Выберите раздел:")
    await update.message.reply_text(
        text, parse_mode='HTML',
        reply_markup=InlineKeyboardMarkup(kb)
    )


async def show_main_menu_edit(query, context=None):
    """Редактирует текущее сообщение на главное меню."""
    uid  = query.from_user.id
    now  = datetime.now(TZ_MINSK)
    info = get_current_lesson_info()
    status_line = _main_menu_status_line(now, info)
    # Кэш профиля — не лезем в БД при каждом нажатии "Назад"
    if context and context.user_data.get('profile_cache_id') == uid:
        profile      = context.user_data.get('profile_cache')
        teacher_name = context.user_data.get('teacher_name_cache')
    else:
        profile, t_data = await asyncio.gather(
            asyncio.to_thread(db.get_user_profile, uid),
            asyncio.to_thread(db.find_teacher_by_telegram_id, uid),
        )
        teacher_name = _tname(t_data)
        if context:
            context.user_data['profile_cache']    = profile
            context.user_data['profile_cache_id'] = uid
            context.user_data['teacher_name_cache'] = teacher_name

    is_admin = await is_bot_admin_async(uid)
    kb = get_main_menu_kb(profile, is_admin, teacher_name=teacher_name)

    text = (f"🏫 <b>Школьный бот</b>\n"
            f"<i>{now.strftime('%d.%m.%Y')}</i>  {status_line}\n\n"
            f"Выберите раздел:")
    await safe_edit(query, text, kb)


# ══════════════════════════════════════════════════════════
#  /start
# ══════════════════════════════════════════════════════════
async def cmd_cancel(update: Update, context: CallbackContext):
    """Сбрасывает любое активное состояние. Работает всегда."""
    cleared = any(k in context.user_data for k in _FLOW_KEYS)
    _clear_flow(context)

    msg = "✅ Действие отменено." if cleared else "ℹ️ Нечего отменять."
    await update.message.reply_text(msg)
    await show_main_menu_msg(update, context)


async def global_error_handler(update: object, context: CallbackContext):
    """Глобальный обработчик ошибок."""
    import traceback
    from telegram.error import Conflict, NetworkError, TimedOut

    err = context.error

    # Conflict — два экземпляра при редеплое Railway
    # Это нормально: старый контейнер ещё жив пока новый стартует
    if isinstance(err, Conflict):
        logger.warning(f"Конфликт getUpdates (редеплой): {err}")
        # Ждём немного и пробуем продолжить — новый экземпляр победит
        await asyncio.sleep(2)
        return

    # Сетевые таймауты — тоже не спамим админу
    if isinstance(err, (NetworkError, TimedOut)):
        logger.warning(f"Сетевая ошибка: {err}")
        return

    # Ошибки БД — логируем, не спамим админу при каждом запросе
    import psycopg2
    if isinstance(err, (psycopg2.OperationalError, psycopg2.InterfaceError)):
        logger.error(f"❌ Ошибка БД: {err}")
        # Сообщаем пользователю
        try:
            if isinstance(update, Update):
                msg = txt.ERR_DB_TEMP
                if update.callback_query:
                    await update.callback_query.answer(msg[:200])
                elif update.message:
                    await update.message.reply_text(msg)
        except Exception:
            pass
        return

    tb = ''.join(traceback.format_exception(type(err), err, err.__traceback__))
    logger.error(f"Необработанная ошибка:\n{tb}")

    short = str(err)[:300]
    for admin_id in (await get_admin_ids()):
        try:
            await context.bot.send_message(
                chat_id=admin_id,
                text=f"⚠️ <b>Ошибка в боте</b>\n\n<code>{short}</code>",
                parse_mode='HTML'
            )
        except Exception:
            pass

    try:
        if isinstance(update, Update):
            text = txt.ERR_GENERIC
            if update.callback_query:
                try:
                    await update.callback_query.answer("⚠️ Ошибка, попробуйте ещё раз")
                except Exception:
                    pass
                try:
                    await update.callback_query.message.reply_text(text)
                except Exception:
                    pass
            elif update.message:
                await update.message.reply_text(text)
    except Exception:
        pass


async def cmd_start(update: Update, context: CallbackContext):
    user = update.effective_user
    await asyncio.to_thread(
        db.update_user_and_log, user.id, 'start', None,
        user.username, user.first_name, user.last_name, user.language_code
    )
    if await check_maintenance(update, context):
        return

    # Сбрасываем любой активный флоу — /start всегда возвращает в начало
    _clear_flow(context)
    # Также сбрасываем кэши профиля при /start
    for k in ('profile_cache', 'profile_cache_id', 'teacher_name_cache', 'news_shown'):
        context.user_data.pop(k, None)

    # Уведомление о новых новостях
    new_cnt = await asyncio.to_thread(db.count_new_news_since, user.id)
    if new_cnt > 0 and not context.user_data.get('news_shown'):
        context.user_data['news_shown'] = True
        kb = [
            [btn("📰 Открыть новости", 'menu_news')],
            [btn("🏠 Главное меню", 'back_to_main')],
        ]
        await update.message.reply_text(
            f"📢 <b>Новых новостей с вашего последнего визита: {new_cnt}</b>",
            parse_mode='HTML',
            reply_markup=InlineKeyboardMarkup(kb)
        )
        return

    await show_main_menu_msg(update, context)


# ══════════════════════════════════════════════════════════
#  /teacher — авторегистрация учителя
# ══════════════════════════════════════════════════════════
async def cmd_teacher(update: Update, context: CallbackContext):
    """Учитель вводит /teacher и своё имя для привязки Telegram-ID."""
    user = update.effective_user
    already = _tname(await asyncio.to_thread(db.find_teacher_by_telegram_id, user.id))
    if already:
        await update.message.reply_text(
            f"✅ Вы уже зарегистрированы как <b>{already}</b>.\n"
            f"Уведомления о заменах будут приходить автоматически.",
            parse_mode='HTML'
        )
        return

    context.user_data['registering_teacher'] = True
    # Показываем список
    teachers_db = await asyncio.to_thread(db.get_all_teachers_db)
    names = [t[0] for t in teachers_db]
    if not names:
        await update.message.reply_text("❌ Список учителей ещё не заполнен.")
        return

    kb = []
    for i in range(0, len(names), 2):
        row = [btn(names[i], f'reg_teacher_{i}')]
        if i + 1 < len(names):
            row.append(btn(names[i + 1], f'reg_teacher_{i+1}'))
        kb.append(row)
    kb.append([btn("❌ Отмена", 'back_to_main')])

    context.user_data['reg_teacher_names'] = names
    await update.message.reply_text(
        "👨‍🏫 <b>РЕГИСТРАЦИЯ УЧИТЕЛЯ</b>\n\n"
        "Найдите своё имя в списке и нажмите на него.\n"
        "После этого вы будете получать уведомления о своих заменах.",
        parse_mode='HTML',
        reply_markup=InlineKeyboardMarkup(kb)
    )


# ══════════════════════════════════════════════════════════
#  МЕНЮ: СЕЙЧАС
# ══════════════════════════════════════════════════════════
async def cmd_version(update: Update, context: CallbackContext):
    """Показывает текущие версии бота и игры."""
    game_url_state = "настроен" if GAME_URL else "не задан"
    msg = (
        "🧩 <b>Версии системы</b>\n\n"
        f"🤖 Бот: <b>{BOT_VERSION}</b>\n"
        f"🎮 Игра: <b>{GAME_VERSION}</b>\n"
        f"🌐 GAME_URL: <b>{game_url_state}</b>\n"
    )
    await update.message.reply_text(msg, parse_mode='HTML')


async def menu_bells(query, context):
    """Расписание звонков."""
    kb = [[btn("🏠 Главное меню", 'back_to_main')]]
    await safe_edit(query, BELLS_TEXT, kb)


async def menu_now(query, context):
    kb = []
    for i in range(0, len(ALL_CLASSES), 3):
        row = [btn(c.upper(), f'now_{c}') for c in ALL_CLASSES[i:i+3]]
        kb.append(row)
    kb.append([btn("🏠 Главное меню", 'back_to_main')])
    await safe_edit(query,
        "⏰ <b>ТЕКУЩИЙ УРОК</b>\nВыберите класс:",
        kb)


async def show_current_lesson(query, context):
    class_name = query.data.replace('now_', '')
    context.user_data['now_class'] = class_name

    now = datetime.now(TZ_MINSK)
    wd = now.weekday()
    if wd >= 5:
        day_str = "Суббота" if wd == 5 else "Воскресенье"
        next_start = _next_school_monday_start(now)
        minutes_left = max(0, int((next_start - now).total_seconds() // 60))
        kb = [
            [btn("🔄 Обновить", f'now_{class_name}')],
            [btn("↩️ К выбору класса", 'menu_now')],
            [btn("🏠 Главное меню", 'back_to_main')],
        ]
        await safe_edit(
            query,
            f"📅 <b>{day_str}</b>\n"
            f"🏖️ Сегодня уроков нет.\n"
            f"🔔 Следующий учебный день: <b>понедельник, {next_start.strftime('%d.%m')} в 08:00</b>\n"
            f"⏳ До первого урока: <b>{_fmt_minutes(minutes_left)}</b>",
            kb,
        )
        return

    day_name = DAYS_OF_WEEK[wd]
    info = get_current_lesson_info()
    today_str = now.strftime('%Y-%m-%d')

    if info['status'] == 'finished':
        text = (f"✅ <b>Уроки закончились</b>\n"
                f"📅 {day_name}, {now.strftime('%d.%m')}\n"
                f"<i>Обновлено: {now.strftime('%H:%M:%S')}</i>")
    elif info['status'] == 'break':
        nxt = info['next_number']
        text = (f"⏸️ <b>ПЕРЕМЕНА</b>\n"
                f"📅 {day_name}\n"
                f"⏱️ Следующий урок <b>({nxt})</b> через <b>{_fmt_minutes(info['minutes_until'])}</b>\n"
                f"🕐 Начало: {info['start']}\n")
        lessons = SCHEDULE_STRUCTURED.get(class_name, {}).get(day_name, [])
        nxt_lesson = next((l for l in lessons if l[0] == nxt), None)
        if nxt_lesson:
            text += f"📚 <b>{nxt_lesson[1]}</b>\n👨‍🏫 {nxt_lesson[2]}\n"
            subs = await asyncio.to_thread(db.get_substitutions_for_class_date,
                                           class_name, today_str)
            sub = next((s for s in subs if s[3] == nxt), None)
            if sub:
                text += f"⚠️ <b>ЗАМЕНА:</b> {sub[5]} — {sub[7]}\n"
        text += f"<i>Обновлено: {now.strftime('%H:%M:%S')}</i>"
    else:
        num = info['number']
        text = (f"🔔 <b>ИДЁТ УРОК №{num}</b>\n"
                f"📅 {day_name}\n"
                f"⏱️ Осталось <b>{_fmt_minutes(info['time_left'])}</b>  ({info['start']}–{info['end']})\n")
        lessons = SCHEDULE_STRUCTURED.get(class_name, {}).get(day_name, [])
        cur_lesson = next((l for l in lessons if l[0] == num), None)
        if cur_lesson:
            text += f"📚 <b>{cur_lesson[1]}</b>\n👨‍🏫 {cur_lesson[2]}\n"
            subs = await asyncio.to_thread(db.get_substitutions_for_class_date,
                                           class_name, today_str)
            sub = next((s for s in subs if s[3] == num), None)
            if sub:
                text += f"⚠️ <b>ЗАМЕНА:</b> {sub[5]} — {sub[7]}\n"
        text += f"<i>Обновлено: {now.strftime('%H:%M:%S')}</i>"

    kb = [
        [btn("🔄 Обновить", f'now_{class_name}')],
        [btn("↩️ К выбору класса", 'menu_now')],
        [btn("🏠 Главное меню", 'back_to_main')],
    ]
    await safe_edit(query, text, kb)


# ══════════════════════════════════════════════════════════
#  МЕНЮ: КЛАССЫ
# ══════════════════════════════════════════════════════════
async def menu_schedule(query, context):
    kb = []
    for i in range(0, len(ALL_CLASSES), 3):
        row = [btn(c.upper(), f'cls_{c}') for c in ALL_CLASSES[i:i+3]]
        kb.append(row)
    kb.append([btn("🏠 Главное меню", 'back_to_main')])
    await safe_edit(query, "📚 <b>РАСПИСАНИЕ УРОКОВ</b>\nВыберите класс:", kb)


async def menu_class_days(query, context):
    cls = query.data.replace('cls_', '')
    context.user_data['sel_class'] = cls
    kb = [[btn(day, f'day_{day.lower()}')] for day in DAYS_OF_WEEK]
    kb.append([btn("📅 Вся неделя", f'week_{cls}')])
    kb.append([btn("↩️ К классам", 'menu_schedule'), btn("🏠 Главное меню", 'back_to_main')])
    await safe_edit(query,
        f"📚 <b>{cls.upper()}</b> — выберите день или всю неделю:", kb)


async def menu_day_schedule(query, context):
    raw_day = query.data.replace('day_', '')
    day = raw_day.capitalize()
    cls = context.user_data.get('sel_class', '')

    today = datetime.now().date()
    day_map = {d.lower(): i for i, d in enumerate(DAYS_OF_WEEK)}
    wd_target = day_map.get(raw_day, 0)
    diff = (wd_target - today.weekday()) % 7
    target = today + timedelta(days=diff)
    target_str = target.strftime('%Y-%m-%d')

    lessons = SCHEDULE_STRUCTURED.get(cls, {}).get(day, [])
    text = await format_day_schedule(cls, day, lessons, target_str)

    is_fav = await asyncio.to_thread(db.is_favorite, query.from_user.id, 'class', cls)
    fav_text = "🗑 Убрать из избранного" if is_fav else "⭐ В избранное"

    kb = [
        [btn(fav_text, f'fav_cls_{cls}')],
        [btn("📅 Вся неделя", f'week_{cls}')],
        [btn("↩️ К дням", f'cls_{cls}'), btn("🏠 Меню", 'back_to_main')],
    ]
    await safe_edit(query, text, kb)


async def menu_week_schedule(query, context):
    cls = query.data.replace('week_', '')
    context.user_data['sel_class'] = cls
    text = format_week_schedule(cls)

    is_fav = await asyncio.to_thread(db.is_favorite, query.from_user.id, 'class', cls)
    fav_text = "🗑 Убрать из избранного" if is_fav else "⭐ В избранное"

    kb = [
        [btn(fav_text, f'fav_cls_{cls}')],
        [btn("↩️ К дням", f'cls_{cls}'), btn("🏠 Меню", 'back_to_main')],
    ]
    await safe_edit(query, text, kb)


# ══════════════════════════════════════════════════════════
#  МЕНЮ: УЧИТЕЛЯ
# ══════════════════════════════════════════════════════════
TEACHERS_PER_PAGE = 16


async def menu_teacher(query, context, page=0):
    start = page * TEACHERS_PER_PAGE
    chunk = ALL_TEACHERS[start:start + TEACHERS_PER_PAGE]
    kb = []
    for i in range(0, len(chunk), 2):
        row = [btn(chunk[i], f'tch_{start+i}')]
        if i + 1 < len(chunk):
            row.append(btn(chunk[i+1], f'tch_{start+i+1}'))
        kb.append(row)

    nav = []
    if page > 0:
        nav.append(btn("◀️", f'tch_page_{page-1}'))
    total_pages = (len(ALL_TEACHERS) + TEACHERS_PER_PAGE - 1) // TEACHERS_PER_PAGE
    nav.append(btn(f"{page+1}/{total_pages}", 'noop'))
    if start + TEACHERS_PER_PAGE < len(ALL_TEACHERS):
        nav.append(btn("▶️", f'tch_page_{page+1}'))
    if nav:
        kb.append(nav)
    kb.append([btn("🏠 Главное меню", 'back_to_main')])

    await safe_edit(query,
        f"👨‍🏫 <b>УЧИТЕЛЯ</b>  ({len(ALL_TEACHERS)} чел.)\n"
        f"Выберите учителя:", kb)


async def show_teacher(query, context, teacher_name: str):
    schedule = get_teacher_schedule(teacher_name)
    text = await format_teacher_schedule_text(teacher_name, schedule)

    is_fav = await asyncio.to_thread(db.is_favorite, query.from_user.id, 'teacher', teacher_name)
    fav_text = "🗑 Убрать из избранного" if is_fav else "⭐ В избранное"
    idx = ALL_TEACHERS.index(teacher_name)

    kb = [
        [btn(fav_text, f'fav_tch_{idx}')],
        [btn("↩️ К учителям", 'menu_teacher'), btn("🏠 Меню", 'back_to_main')],
    ]
    await safe_edit(query, text, kb)


# ══════════════════════════════════════════════════════════
#  МЕНЮ: МОЁ (ИЗБРАННОЕ)
# ══════════════════════════════════════════════════════════
async def menu_my(query, context):
    uid = query.from_user.id
    favs = await asyncio.to_thread(db.get_user_favorites, uid)
    if not favs:
        kb = [
            [btn("📚 Классы", 'menu_schedule'), btn("👨‍🏫 Учителя", 'menu_teacher')],
            [btn("🏠 Главное меню", 'back_to_main')],
        ]
        await safe_edit(query,
            "🌟 <b>МОЁ</b>\n\nИзбранного нет.\n"
            "Добавьте класс или учителя через меню расписания.", kb)
        return

    fav_classes  = [v for t, v in favs if t == 'class']
    fav_teachers = [v for t, v in favs if t == 'teacher']

    text = "🌟 <b>МОЁ — ИЗБРАННОЕ</b>\n\n"
    kb = []

    if fav_classes:
        text += "<b>📚 Классы:</b>\n" + "".join(f"• {c.upper()}\n" for c in fav_classes) + "\n"
        for c in fav_classes:
            kb.append([btn(f"📅 {c.upper()}", f'week_{c}'),
                       btn("🗑", f'del_fav_cls_{c}')])

    if fav_teachers:
        text += "<b>👨‍🏫 Учителя:</b>\n" + "".join(f"• {t}\n" for t in fav_teachers) + "\n"
        for t in fav_teachers:
            if t not in ALL_TEACHERS:
                continue
            idx = ALL_TEACHERS.index(t)
            kb.append([btn(f"👨‍🏫 {t}", f'tch_{idx}'),
                       btn("🗑", f'del_fav_tch_{idx}')])

    kb.append([btn("🏠 Главное меню", 'back_to_main')])
    await safe_edit(query, text, kb)


# ══════════════════════════════════════════════════════════
#  МЕНЮ: ЗАМЕНЫ
# ══════════════════════════════════════════════════════════
async def menu_substitutions(query, context):
    kb = [
        [btn("📋 Вчера", 'subs_yesterday'),
         btn("📋 Сегодня", 'subs_today'),
         btn("📋 Завтра", 'subs_tomorrow')],
        [btn("📋 Все замены", 'subs_all')],
        [btn("🏠 Главное меню", 'back_to_main')],
    ]
    await safe_edit(query, "🔄 <b>ЗАМЕНЫ УРОКОВ</b>\nВыберите день:", kb)


async def show_subs_for_date(query, context):
    